would you mind giving us the keys to the room, please?
I have made a reservation for a quiet, double room with a telephone and a tv for Rosario Cabedo.
would you mind moving me to a quieter room?
I have booked a room.
I think that there is a problem.
do you have any rooms with a tv, air conditioning and a safe available?
would you mind showing us a room with a tv?
does it have a telephone?
I am leaving on the second at eight in the evening.
how much does a single room cost per week?
do you accept cash?
my name is Victoria Piquer.
would you mind sending up my luggage to room number three one oh?
do you accept cash?
there is a mistake in my bill.
could you explain the bill for me, please?
I want to book a double room for a night.
does it have a telephone?
could you wake us up at five o'clock, please?
I should leave on Tuesday March the seventh in the morning.
we have made a reservation.
could you wake us up at twelve, please?
can you send our luggage to the taxi?
I have a reservation for Julia Calatayud.
I have booked a room.
a room with a telephone and a view for Mrs Ram'irez, please.
can you send up our bags to the room, please?
I have booked a room for Mr Roda.
how much does a double room with half board cost per day?
are all expenses included in the bill?
I think that there is a mistake.
we want you to send up our suitcase to the room, please.
I would like a room.
prepare the bill.
I want a quiet, double room, please.
please make out the bill.
we want you to send our luggage to our room, please.
could you wake us up at seven, please?
could we see a room?
could you wake us up tomorrow at a quarter to nine, please?
put my suitcases on the bus.
I want a room until the twentieth, please.
could we book two rooms?
is there a quiet room available?
I have booked a quiet room with a tv and a good view of the mountain for Rosario Cantero.
do you have a double room available?
I made a reservation.
is the phone bill included?
can you give us the key to room number two nine four, please?
could you call a taxi, please?
the room is very cold.
I have made a reservation.
would you mind showing us another room?
we would like you to send up our suitcases to our room.
can you change our room?
will you call a taxi for me, please?
the room is too hot.
would you mind sending up my travel bags to the room?
I would like to book a room with air conditioning for twenty days, please.
could I see a quiet room, please?
wake me up at a quarter past two.
could we see a room, please?
I have booked a room until next Friday.
I am leaving on Friday.
give me the key to room number one four nine, please.
I am leaving today at eight in the morning.
I have made a reservation for a room with a good view of the mountain and a bathroom for Pilar Jim'enez.
please check the bill.
do you have a room with a tv, air conditioning and a minibar available?
could you wake me up tomorrow at two o'clock?
we have booked a double room until the day after tomorrow.
could you call a taxi for me, please?
I would like you to wake me up tomorrow at four, please.
I want a room for a night, please.
could you ask for a taxi for us, please?
I want to book a single room for twenty-five nights.
I have a reservation.
what is the date?
please make out the bill.
I have booked a single room.
I booked a room for Mr and Mrs Tena.
we have made a reservation.
is everything included?
could you call a taxi for us, please?
carry our luggage.
would you mind giving us the key to the room?
I made a reservation for a double room for Miguel Ram'irez.
we have booked a quiet room.
can you give me the key to the room, please?
is the phone bill included?
I made a reservation.
I want a room with air conditioning for today.
would you mind changing my room?
we have booked two rooms with a telephone.
I booked a double room with a telephone for today.
is there air conditioning in my room, please?
I have booked a room.
would you mind sending the travel bags to the station?
I have booked a quiet, double room for Enrique Velasco.
could you send my bags down?
would you mind giving us the key to our room, please?
we want a double room for a night, please.
I want to move to a room with a tv, please.
do you have a quiet room available?
I have booked a room with a telephone.
please send my luggage to my room.
is the phone bill included?
send my luggage to the station.
would you call our taxi for us, please?
how much does a single room with half board cost?
the room is too cold.
could you send the luggage to the bus?
we made a reservation.
could you make out our bill, please?
I have booked a quiet, double room for Silvia Quereda.
my name is Jes'us Rivera.
I have made a reservation for Sergio Moliner.
do you have a room available?
could you ask for a taxi for me, please?
could you prepare our bill for room number six oh nine for us, please?
would you mind sending down our luggage to the room?
could you ask for a taxi for me, please?
I would like to book a room until the twenty-fifth.
I want to book a double room with a telephone, please.
could you wake me up at two?
can you wake us up at eleven, please?
do you have a room available?
the room is too cold.
could you call a taxi for me, please?
how much is a single room with full board for a day?
could you wake me up at one o'clock, please?
I have a reservation for a quiet, double room with a tv and a view.
could you send our suitcases to room number eight one nine, please?
sorry.
I have booked a quiet, double room with a tv and a telephone.
could you wake me up at a quarter to eleven?
I should leave this afternoon.
there has been a mistake in the bill.
we would like to change rooms, please.
I think that there was a mistake in the bill for room number eight seven four.
how much is a single room including breakfast, please?
could you wake me up at half past three, please?
the room is very cold.
would you mind giving me the key to the room?
I have booked a room.
I would like to change rooms.
my name is Sergio Iborra.
I have made a reservation for Mr Miralles.
I have a reservation for Mr Ortiz.
we should leave on Saturday March the seventh.
can you wake us up at half past ten, please?
I would like you to send down our luggage to our room, please.
how much is a single room for a night?
how much is a double room per day, please?
I want a double room.
I want you to give me the key to room number three three three.
I booked a room.
is breakfast included?
the room is very expensive.
we are leaving on September the thirteenth at a quarter to eight in the morning.
can you wake me up at half past eleven, please?
would you mind sending my bags to the bus?
we are leaving tomorrow at four.
I think that there has been an error in the bill.
would you mind me taking a look at a room?
I want you to send down our luggage to the room, please.
could you give me the keys to room number six one three, please?
how much does a double room including room service cost, please?
can you explain the bill for room number oh one four for me, please?
the room is all right.
I made a reservation.
I have made a reservation for a quiet, double room with a telephone and a shower.
we should leave tomorrow evening.
are there a tv and air conditioning in the room?
wake me up tomorrow at half past ten, please.
please give me the key to room number nine one oh.
we have booked a double room with a bath for today.
does it have air conditioning, a telephone and a tv?
a mistake has been made in our bill.
could I see a single room with air conditioning?
how much is a double room?
could I see a double room, please?
is there a quiet room available?
I made a reservation for a room with a tv and a telephone for Roberto Arnau.
I have booked a room with a tv and a bath for Gerardo R'odenas.
I would like a room, please.
we have booked a room.
we are leaving on Thursday September the thirtieth at half past four.
could I see a double room with a tv?
is everything included?
could you give us the key to the room, please?
can you give me the key to room number seven seven three?
would you make out the bill for us, please?
we should leave on Thursday April the ninth in the afternoon.
I am leaving today at six in the morning.
I booked a quiet, double room.
I booked a quiet room for Amelia Peinado.
would you ask for a taxi for room number nine eight one for me, please?
how much does a double room cost, please?
would you ask for a taxi for us, please?
could you explain our bill for room number nine four one, please?
is everything included?
can you prepare my bill for me, please?
I have made a reservation for a quiet, double room with a view, a shower and a telephone for Carmelo Peris.
could you give me the key to the room, please?
could we see another room, please?
can you carry the travel bags?
I would like to move to a quieter room, please.
could you wake us up tomorrow at a quarter past nine?
I want to book a room, please.
could we book two double rooms for fifteen days?
it does not matter !
could we book two rooms?
do you have a double room available?
please prepare the bill.
I would like a room, please.
is room service included?
we are leaving this evening.
send up our luggage to our room.
my name is Federico Viciano.
I have booked a quiet room.
I have a reservation for Mrs Guijarro.
would you mind waking us up at half past one?
do you have any quiet, single rooms available?
we should leave tomorrow.
I have booked a room.
could you make out the bill for me, please?
could I see a quiet, double room, please?
a mistake has been made in the bill.
I have made a reservation for a room with a tv, a telephone and a view of the sea for Asunci'on Espinosa.
does the room have air conditioning and hot water?
I want to book a room until next Saturday.
could you call a taxi for room number three one three for us, please?
I want a room.
can you wake me up at a quarter to one?
a room, please.
I think that there was an error in the bill.
I would like a room for five nights.
we have booked a single room with a telephone for Mr and Mrs Santos.
are all taxes included?
is the phone bill included?
please send our travel bag to room number five two seven.
I have booked a quiet room.
ask for a taxi.
can you give us the key to the room?
could you send the bags to the car?
I have made a reservation for Susana Padilla.
can you send down our luggage to the room, please?
would you mind sending down our luggage to the room, please?
how much does a double room cost per week, please?
wake me up at half past one, please.
we should leave tomorrow at six.
I have made a reservation.
the room is too noisy.
I want you to give us the keys to room number seven one six, please.
is everything included?
I have booked a double room.
I would like to book a single room until the twenty-first, please.
can you wake me up tomorrow at a quarter to three, please?
wake us up at one, please.
I should leave on Monday July the second in the afternoon.
should I fill in a registration form, please?
could I see a room?
I think that there was an error in the bill.
the room is very expensive.
we would like you to give us the keys to room number four three, please.
could you explain the bill for us, please?
could you give us the keys to room number two two six, please?
how much does a single room cost, please?
could we book two rooms for tonight?
could you wake us up at one, please?
I think that there is a problem in my bill for room number nine three three.
no !
my name is Marina Varela.
I want to change rooms, please.
the keys to room number eight two oh, please.
are expenses included in the bill?
I leave today.
would you mind giving us the keys to the room?
do the rooms have air conditioning, please?
can you put the luggage in the car?
would you mind giving us the key to the room?
could you send down my suitcases to my room?
I want a room with a telephone, a view, a tv and a bath for Marina S'aez.
I have a reservation for a quiet, double room with a view of the town and a bath for Ricardo Salsas.
should we sign the registration form, please?
could you wake us up tomorrow at half past six?
I should leave on Friday April the nineteenth at nine in the evening.
I think that a mistake has been made in the bill.
I would like to change rooms, please.
is the phone bill included?
can you wake me up at a quarter to two, please?
we are leaving on the seventh at half past eleven in the evening.
I would like you to wake us up at half past three, please.
we should leave tomorrow at nine.
is there a minibar in the room?
we booked a room until next Thursday.
would you mind showing me a double room with a tv, please?
I think that there is an error in the bill for room number eight three eight.
could you make out the bill for room number nine oh one for us, please?
