would you mind giving us the keys to the room, please?
I have made a reservation for a quiet, double room with a telephone and a tv for Rosario Cabedo.
would you mind moving me to a quieter room?
I have booked a room.
I think that there is a problem.
do you have any rooms with a tv, air conditioning and a safe available?
would you mind showing us a room with a tv?
does it have a telephone?
I am leaving on the second at eight in the evening.
how much does a single room cost per week?
do you accept cash?
my name is Victoria Piquer.
would you mind sending up my luggage to room number three one oh?
do you accept cash?
there is a mistake in my bill.
could you explain the bill for me, please?
I want to book a double room for a night.
does it have a telephone?
could you wake us up at five o'clock, please?
I should leave on Tuesday March the seventh in the morning.
we have made a reservation.
could you wake us up at twelve, please?
can you send our luggage to the taxi?
I have a reservation for Julia Calatayud.
I have booked a room.
a room with a telephone and a view for Mrs Ram'irez, please.
can you send up our bags to the room, please?
I have booked a room for Mr Roda.
how much does a double room with half board cost per day?
are all expenses included in the bill?
I think that there is a mistake.
we want you to send up our suitcase to the room, please.
I would like a room.
prepare the bill.
I want a quiet, double room, please.
please make out the bill.
we want you to send our luggage to our room, please.
could you wake us up at seven, please?
could we see a room?
could you wake us up tomorrow at a quarter to nine, please?
put my suitcases on the bus.
I want a room until the twentieth, please.
could we book two rooms?
is there a quiet room available?
I have booked a quiet room with a tv and a good view of the mountain for Rosario Cantero.
do you have a double room available?
I made a reservation.
is the phone bill included?
can you give us the key to room number two nine four, please?
could you call a taxi, please?
the room is very cold.
I have made a reservation.
would you mind showing us another room?
we would like you to send up our suitcases to our room.
can you change our room?
will you call a taxi for me, please?
the room is too hot.
would you mind sending up my travel bags to the room?
I would like to book a room with air conditioning for twenty days, please.
could I see a quiet room, please?
wake me up at a quarter past two.
could we see a room, please?
I have booked a room until next Friday.
I am leaving on Friday.
give me the key to room number one four nine, please.
I am leaving today at eight in the morning.
I have made a reservation for a room with a good view of the mountain and a bathroom for Pilar Jim'enez.
please check the bill.
do you have a room with a tv, air conditioning and a minibar available?
could you wake me up tomorrow at two o'clock?
we have booked a double room until the day after tomorrow.
could you call a taxi for me, please?
I would like you to wake me up tomorrow at four, please.
I want a room for a night, please.
could you ask for a taxi for us, please?
I want to book a single room for twenty-five nights.
I have a reservation.
what is the date?
please make out the bill.
I have booked a single room.
I booked a room for Mr and Mrs Tena.
we have made a reservation.
is everything included?
could you call a taxi for us, please?
carry our luggage.
would you mind giving us the key to the room?
I made a reservation for a double room for Miguel Ram'irez.
we have booked a quiet room.
can you give me the key to the room, please?
is the phone bill included?
I made a reservation.
I want a room with air conditioning for today.
would you mind changing my room?
we have booked two rooms with a telephone.
I booked a double room with a telephone for today.
is there air conditioning in my room, please?
I have booked a room.
would you mind sending the travel bags to the station?
I have booked a quiet, double room for Enrique Velasco.
could you send my bags down?
would you mind giving us the key to our room, please?
we want a double room for a night, please.
I want to move to a room with a tv, please.
do you have a quiet room available?
I have booked a room with a telephone.
please send my luggage to my room.
is the phone bill included?
send my luggage to the station.
would you call our taxi for us, please?
how much does a single room with half board cost?
the room is too cold.
could you send the luggage to the bus?
we made a reservation.
could you make out our bill, please?
I have booked a quiet, double room for Silvia Quereda.
my name is Jes'us Rivera.
I have made a reservation for Sergio Moliner.
do you have a room available?
could you ask for a taxi for me, please?
could you prepare our bill for room number six oh nine for us, please?
would you mind sending down our luggage to the room?
could you ask for a taxi for me, please?
I would like to book a room until the twenty-fifth.
I want to book a double room with a telephone, please.
could you wake me up at two?
can you wake us up at eleven, please?
do you have a room available?
the room is too cold.
could you call a taxi for me, please?
how much is a single room with full board for a day?
could you wake me up at one o'clock, please?
I have a reservation for a quiet, double room with a tv and a view.
could you send our suitcases to room number eight one nine, please?
sorry.
I have booked a quiet, double room with a tv and a telephone.
could you wake me up at a quarter to eleven?
I should leave this afternoon.
there has been a mistake in the bill.
we would like to change rooms, please.
I think that there was a mistake in the bill for room number eight seven four.
how much is a single room including breakfast, please?
could you wake me up at half past three, please?
the room is very cold.
would you mind giving me the key to the room?
I have booked a room.
I would like to change rooms.
my name is Sergio Iborra.
I have made a reservation for Mr Miralles.
I have a reservation for Mr Ortiz.
we should leave on Saturday March the seventh.
can you wake us up at half past ten, please?
I would like you to send down our luggage to our room, please.
how much is a single room for a night?
how much is a double room per day, please?
I want a double room.
I want you to give me the key to room number three three three.
I booked a room.
is breakfast included?
the room is very expensive.
we are leaving on September the thirteenth at a quarter to eight in the morning.
can you wake me up at half past eleven, please?
would you mind sending my bags to the bus?
we are leaving tomorrow at four.
I think that there has been an error in the bill.
would you mind me taking a look at a room?
I want you to send down our luggage to the room, please.
could you give me the keys to room number six one three, please?
how much does a double room including room service cost, please?
can you explain the bill for room number oh one four for me, please?
the room is all right.
I made a reservation.
I have made a reservation for a quiet, double room with a telephone and a shower.
we should leave tomorrow evening.
are there a tv and air conditioning in the room?
wake me up tomorrow at half past ten, please.
please give me the key to room number nine one oh.
we have booked a double room with a bath for today.
does it have air conditioning, a telephone and a tv?
a mistake has been made in our bill.
could I see a single room with air conditioning?
how much is a double room?
could I see a double room, please?
is there a quiet room available?
I made a reservation for a room with a tv and a telephone for Roberto Arnau.
I have booked a room with a tv and a bath for Gerardo R'odenas.
I would like a room, please.
we have booked a room.
we are leaving on Thursday September the thirtieth at half past four.
could I see a double room with a tv?
is everything included?
could you give us the key to the room, please?
can you give me the key to room number seven seven three?
would you make out the bill for us, please?
we should leave on Thursday April the ninth in the afternoon.
I am leaving today at six in the morning.
I booked a quiet, double room.
I booked a quiet room for Amelia Peinado.
would you ask for a taxi for room number nine eight one for me, please?
how much does a double room cost, please?
would you ask for a taxi for us, please?
could you explain our bill for room number nine four one, please?
is everything included?
can you prepare my bill for me, please?
I have made a reservation for a quiet, double room with a view, a shower and a telephone for Carmelo Peris.
could you give me the key to the room, please?
could we see another room, please?
can you carry the travel bags?
I would like to move to a quieter room, please.
could you wake us up tomorrow at a quarter past nine?
I want to book a room, please.
could we book two double rooms for fifteen days?
it does not matter !
could we book two rooms?
do you have a double room available?
please prepare the bill.
I would like a room, please.
is room service included?
we are leaving this evening.
send up our luggage to our room.
my name is Federico Viciano.
I have booked a quiet room.
I have a reservation for Mrs Guijarro.
would you mind waking us up at half past one?
do you have any quiet, single rooms available?
we should leave tomorrow.
I have booked a room.
could you make out the bill for me, please?
could I see a quiet, double room, please?
a mistake has been made in the bill.
I have made a reservation for a room with a tv, a telephone and a view of the sea for Asunci'on Espinosa.
does the room have air conditioning and hot water?
I want to book a room until next Saturday.
could you call a taxi for room number three one three for us, please?
I want a room.
can you wake me up at a quarter to one?
a room, please.
I think that there was an error in the bill.
I would like a room for five nights.
we have booked a single room with a telephone for Mr and Mrs Santos.
are all taxes included?
is the phone bill included?
please send our travel bag to room number five two seven.
I have booked a quiet room.
ask for a taxi.
can you give us the key to the room?
could you send the bags to the car?
I have made a reservation for Susana Padilla.
can you send down our luggage to the room, please?
would you mind sending down our luggage to the room, please?
how much does a double room cost per week, please?
wake me up at half past one, please.
we should leave tomorrow at six.
I have made a reservation.
the room is too noisy.
I want you to give us the keys to room number seven one six, please.
is everything included?
I have booked a double room.
I would like to book a single room until the twenty-first, please.
can you wake me up tomorrow at a quarter to three, please?
wake us up at one, please.
I should leave on Monday July the second in the afternoon.
should I fill in a registration form, please?
could I see a room?
I think that there was an error in the bill.
the room is very expensive.
we would like you to give us the keys to room number four three, please.
could you explain the bill for us, please?
could you give us the keys to room number two two six, please?
how much does a single room cost, please?
could we book two rooms for tonight?
could you wake us up at one, please?
I think that there is a problem in my bill for room number nine three three.
no !
my name is Marina Varela.
I want to change rooms, please.
the keys to room number eight two oh, please.
are expenses included in the bill?
I leave today.
would you mind giving us the keys to the room?
do the rooms have air conditioning, please?
can you put the luggage in the car?
would you mind giving us the key to the room?
could you send down my suitcases to my room?
I want a room with a telephone, a view, a tv and a bath for Marina S'aez.
I have a reservation for a quiet, double room with a view of the town and a bath for Ricardo Salsas.
should we sign the registration form, please?
could you wake us up tomorrow at half past six?
I should leave on Friday April the nineteenth at nine in the evening.
I think that a mistake has been made in the bill.
I would like to change rooms, please.
is the phone bill included?
can you wake me up at a quarter to two, please?
we are leaving on the seventh at half past eleven in the evening.
I would like you to wake us up at half past three, please.
we should leave tomorrow at nine.
is there a minibar in the room?
we booked a room until next Thursday.
would you mind showing me a double room with a tv, please?
I think that there is an error in the bill for room number eight three eight.
could you make out the bill for room number nine oh one for us, please?
I want to book a quiet, single room until November the first, please.
I have booked a quiet, single room with a view of the mountain and a tv for Mrs G'omez.
I have made a reservation.
could I book a room?
we are leaving on Monday April the nineteenth in the morning.
I have booked a quiet room.
could you make out my bill for me, please?
I should leave today at half past eleven in the morning.
could you prepare the bill, please?
do you have a room available?
I think that a mistake has been made in our bill for room number five one five.
I want to book a room, please.
do you have a room available?
are extras included in the bill?
I have booked a room.
we have made a reservation.
can you ask for my taxi for room number seven one six for me, please?
can you wake me up at a quarter past four?
are all taxes included in the bill?
is breakfast included?
I booked a room for Mr Gerardo Paches.
I have booked a single room for Mr Fern'andez.
I leave on the eighteenth at a quarter to seven in the morning.
could you give us the key to room number six four seven, please?
could we see a room, please?
can you send our luggage to the bus?
I leave on Friday the first at three.
can you send down my luggage to the room?
how much is a double room per day, please?
there is a lot of noise in the room.
is the phone bill included?
the room is all right.
is there hot water in the rooms, please?
would you mind changing my room?
could you put my travel bags in the taxi?
we would like you to wake us up at a quarter to eight, please.
it is very hot in the room.
we want to change rooms.
put my bags on the bus.
does my room have air conditioning?
wake me up at six.
I am leaving tomorrow at a quarter to three in the afternoon.
are there any rooms available?
can you move us to a room with a telephone and a tv?
it does not matter.
are there a telephone and a tv in the room?
I should leave today.
we are leaving this morning.
would you mind showing us a room with a telephone and a tv, please?
carry the luggage.
is there air conditioning in the rooms?
could you send up my luggage to my room?
I do not agree.
I have booked a single room.
I want to book a room for a day, please.
could you give us the key to my room?
can you give me the key to the room, please?
I have made a reservation.
I should leave tomorrow morning.
should I fill in the registration form, please?
would you mind changing my room?
can you give me the keys to room number oh three oh, please?
can you send down our travel bags to room number four two three, please?
I want to book a quiet, single room for a week, please.
please explain the bill.
could you ask for a taxi for room number seven two nine for us, please?
I have booked a room for tonight for Manuela Valls.
I would like you to give us the key to room number one one, please.
can you send down our luggage to room number four one four, please?
I would like to change rooms, please.
we have booked a quiet, single room.
please send up my travel bag to room number six three one.
can you ask for a taxi, please?
can you ask for a taxi, please?
could you make out the bill for room number six two six, please?
give us the key to room number eight one four.
I want you to send up my luggage to the room, please.
give me the key to room number six one eight, please.
could you give us the key to room number six four oh?
could we see a quiet room, please?
yes !
send our luggage to room number eight two six, please.
could you send down our luggage to room number three six two?
I have booked a quiet room until tomorrow for Gregorio Cabedo.
we are leaving today at half past six in the afternoon.
would you mind sending our travel bags to room number two three five, please?
we made a reservation.
could you explain the bill for me, please?
I would like to move to a room with a minibar and air conditioning, please.
we would like you to wake us up at a quarter past eleven.
we would like you to wake us up at nine o'clock.
I booked a room.
can you move us to a room with a tv?
I should leave tomorrow at ten o'clock in the morning.
can you explain the bill, please?
please send up my luggage to my room.
can you send our luggage to the bus?
should we sign the registration form?
I would like you to wake me up tomorrow at ten, please.
we booked a double room.
we are leaving tomorrow at five o'clock in the afternoon.
is there air conditioning in the room?
would you mind giving me the key to room number three three three, please?
I am leaving tomorrow at half past four in the afternoon.
we should leave on Monday April the fourth at half past twelve in the morning.
what is the price for a double room with half board per day, please?
it is too hot in the room.
how much does a double room cost?
would you mind showing us a room with a telephone, please?
how much does a single room cost per day?
I should leave.
could you carry my bags?
how much does a double room cost for eighteen days, please?
can you wake us up tomorrow at five o'clock?
are all expenses included in the bill?
I have made a reservation for a double room with a bath and a telephone for Paloma Betoret.
I would like you to give me the keys to room number two three nine.
could you check the bill for me, please?
I want you to send up my luggage to my room, please.
can you give us the key to room number one four oh, please?
would you mind giving me the keys to the room, please?
could you wake us up at a quarter to six?
how much is a single room, please?
could we book two quiet rooms for tonight?
I have booked a quiet, single room.
the room is very expensive.
I think that there was a problem in the bill.
I want a double room for today.
I want a single room.
I booked a room for Alicia Morales.
okay.
please give me the key to our room.
we want a room, please.
I would like to book two double rooms, please.
I am leaving tomorrow at a quarter to ten in the evening.
I want to change rooms.
the room is very hot.
I made a reservation for a quiet, single room with a good view of the sea, a telephone and a tv.
would you mind changing our room?
we have booked a single room until the seventeenth.
I have a reservation.
do you accept traveler checks?
we have booked a room.
how much?
how much is a single room per day, please?
do you have a quiet, double room available?
will you prepare the bill for us, please?
can you wake us up at four, please?
we have booked a double room.
the room is all right.
could you check the bill, please?
please call my taxi.
I would like you to give us the key to my room.
I want you to wake us up at half past nine.
I would like a quiet, double room with a telephone, a good view of the mountain , a bath and a tv for Mrs Berrueco , please.
could you ask for my taxi for me, please?
could you ask for a taxi for me, please?
I think that there has been an error in the bill.
the room is too cold.
could you call my taxi for me, please?
how much does a single room cost per week?
would you mind me taking a look at a double room?
the room is all right.
send our luggage to our room.
could you carry my suitcases?
I want a room for twenty-nine days.
should I fill in the registration form?
I want a room.
we want a single room until next Friday.
give us the key to room number seven oh five.
could you ask for a taxi, please?
we should leave on Saturday May the fourteenth.
prepare our bill.
I should leave tomorrow at a quarter to five in the afternoon.
I want a room.
there is a mistake in the bill.
do you have a single room available?
is there a room available?
we have booked a single room for Luis Llopis.
we want a double room with a shower and air conditioning.
we have made a reservation.
is the phone bill included?
please give me the key to the room.
I think that a mistake has been made in our bill.
I have a reservation for a quiet, double room with a tv, a bathroom and a good view of the sea.
would you mind waking me up at half past ten, please?
please make out the bill.
I have booked a room for Jes'us Barber'a.
I want a room for a day, please.
could you call a taxi for me, please?
I want you to send my luggage to my room, please.
is there a tv in my room?
I booked a quiet room for twenty-six nights for Celestino Puig.
I leave on September the sixteenth at a quarter to twelve in the morning.
how much does a single room including breakfast cost per week?
please send up our travel bag to room number one seven four.
please prepare the bill.
I should leave on the third at a quarter past ten in the morning.
do you have a room available?
I have booked a quiet room with a bathroom, a telephone and a tv.
wake us up at a quarter past six.
could we see a double room?
could you wake us up at half past six?
I think that a mistake has been made in the bill.
I would like you to give me the key to the room, please.
please ask for a taxi.
do you have any rooms available?
we have booked a room for ten weeks for Rosario Cornelles.
we booked a quiet room.
are all extras included in the bill?
we would like to change rooms, please.
could we see a room?
how much does a double room including room service cost per week, please?
I would like a room with a telephone, please.
we booked two double rooms with a tv.
can you give me the key to room number oh one nine?
give me the key to the room, please.
there is a problem in the bill.
is the phone bill included?
I am leaving.
could you give me the key to room number five oh one?
we should leave today in the afternoon.
would you ask for a taxi for me, please?
could you send our luggage down to reception?
can you send up my luggage to room number seven two eight, please?
could you give us the key to the room?
we should leave on the fourteenth in the evening.
we want a room for nine nights, please.
give us the keys to the room.
I want a room with a telephone, a tv and a shower, please.
I booked a double room.
could you prepare the bill for me, please?
send our suitcases to room number nine two six, please.
how much is a single room per week?
I want a room for a week, please.
I want to book a room, please.
I made a reservation.
could you make out the bill, please?
send up my luggage to room number oh three five.
the room is too cold.
could you prepare our bill for room number three four one for us, please?
I think that there is a problem.
I want you to give us the keys to room number oh one oh, please.
I have made a reservation for a single room for Dulce Gumbau.
we booked a room.
could you give us the key to room number six, please?
could you make out the bill for us, please?
how much is a single room per day?
I made a reservation for Roberto V'azquez.
do you have a room with a telephone and a tv available?
send up our luggage to room number three four oh, please.
could you send the luggage to the car?
what is the price for a double room with full board, please?
I want a double room for today.
we should leave today at twelve in the morning.
please send my travel bag to my room.
ask for a taxi.
how much is a single room?
can you give us the keys to my room?
I want you to wake me up tomorrow at half past two, please.
would you mind sending up my luggage to room number four nine oh, please?
will you make out the bill for us, please?
would you prepare the bill for me, please?
I have made a reservation.
I want a quiet, single room until tomorrow.
could you send my suitcase to my room?
would you mind waking me up at a quarter past three, please?
can you give us the keys to room number nine two seven?
I have booked a single room with a tv.
I would like you to send my bag to room number eight oh three.
how much does a single room cost?
is there a tv in the rooms?
I want you to send my luggage to room number seven three three, please.
I have a reservation.
can you change my room?
would you mind sending our suitcases to the taxi?
can you wake us up at nine, please?
I have booked two rooms.
can you give me the key to the room?
good bye !
can you give us the key to the room?
can you wake me up at one?
would you mind giving us the key to the room, please?
we have booked a quiet, single room.
I want you to give us the key to room number nine one one, please.
can you give us the key to my room, please?
I am leaving.
we should leave this afternoon.
would you mind putting my travel bags on the bus?
could you give us the key to room number four seven one, please?
I want a quiet, single room until tomorrow, please.
could we book two rooms?
I have made a reservation for a room with a telephone and a shower for Mr Borillo.
could you ask for our taxi for us, please?
we have made a reservation.
can you prepare the bill for room number one one one for me, please?
would you mind sending our luggage to our room, please?
I want you to send my luggage to room number six one four, please.
would you mind showing us a quiet room, please?
I have made a reservation for a room with a tv, a good view and a shower for Virginia P'erez.
I think that there is a mistake in the bill.
I am leaving on Thursday morning.
we booked a quiet, single room for thirty days for Lidia Llorens.
there is a lot of noise in the room.
we have booked two quiet rooms.
would you mind showing us a room?
I want a room with a bathroom, a tv and a good view for Jorge Balaguer, please.
does it have a tv?
could we see a quiet, single room?
I think that there was a mistake in the bill.
it is very hot in the room.
I should leave tomorrow at a quarter past two in the afternoon.
is there air conditioning in the rooms?
can you wake us up at a quarter to one?
we booked a double room for twenty-nine days.
could we book two quiet, single rooms until the twenty-eighth?
can you call a taxi for me, please?
I want you to wake me up at half past seven.
could you check the bill for me, please?
do you have any quiet rooms available?
I think that there was a problem in the bill for room number nine six four.
give me the keys to the room, please.
could you call our taxi for room number two six eight for us, please?
can you give us the key to the room?
give me the key to room number four one three.
could you send our luggage to reception?
we would like a room, please.
how much is a double room per week, please?
could you wake us up tomorrow at half past nine, please?
we booked a single room for a night for Micaela Carpio.
please ask for our taxi for room number one two eight.
how much does a double room with full board cost per day?
wake me up at a quarter past one.
I have booked a room with a good view and a telephone.
would you mind giving us the keys to the room, please?
I should leave today at a quarter past eight in the morning.
can you ask for a taxi for room number oh one nine for us, please?
I think that there is an error.
we want a room.
I should leave on Thursday October the twenty-eighth at eight o'clock in the morning.
could you wake me up at half past ten, please?
I would like you to wake me up at one, please.
we are leaving on the eleventh.
how many?
I have a reservation for Mr Borr'as.
can you send the suitcases to the bus?
there was a mistake in my bill.
could I see a room, please?
please make out the bill for room number nine one four.
could you send up our luggage to room number four seven four?
do you have any quiet rooms available?
I have booked a room until November the first for Mr V'ictor Lobo.
are extras included?
we have booked a room until next Sunday for Mr 'Angel Viciano.
could you give us the key to my room, please?
can you make out the bill for room number two one two for me, please?
could you send down my luggage to the room, please?
could we book two single rooms for today?
do you have a quiet, single room available?
give me the key to room number three one oh.
we have booked a room for today.
there is too much noise in the room.
we should leave on the first in the morning.
I would like a quiet, single room, please.
we want a quiet, double room.
I want you to wake me up tomorrow at a quarter to twelve.
could you wake us up at a quarter past one, please?
we are leaving on the fifteenth at a quarter to nine in the morning.
are taxes included?
could you call a taxi for me, please?
could you send the travel bags down to reception?
could you make out the bill for room number seven three two for us, please?
I have booked a room for eighteen days for Mr and Mrs Cabo.
are there any rooms with a bath available?
can you make out the bill for us, please?
I booked a quiet, double room with a tv for tonight for Miss Marina Miralles.
I think that there was a problem in the bill for room number seven eight six.
do you have any rooms with a telephone available?
I am leaving today in the afternoon.
we should leave today at twelve in the morning.
we should leave on Monday evening.
I want a room with a tv, a shower and a telephone.
I booked a room for today for Mr Rafael Soler.
could I book a double room?
we want a room until the twenty-eighth, please.
do you have a quiet, single room available?
we would like to move to a room with a tv and a bathroom, please.
do you have any quiet, single rooms available?
can you change our room?
are all taxes included?
could you ask for a taxi for me, please?
I have booked a room for Mr Ortiz.
we are leaving on Sunday at nine o'clock in the morning.
would you call a taxi for us, please?
thank you very much !
could you send down our suitcase to our room?
I have a reservation.
can you wake me up tomorrow at a quarter past one?
could you make out the bill for room number four one nine for us, please?
there is a mistake.
we have made a reservation.
please send my travel bags to the room.
do you have a quiet room available?
we have booked two rooms for a night.
could you check my bill for me, please?
I have a reservation for a quiet room.
could you give us the keys to room number five one five, please?
we want to book a room with air conditioning, please.
I have made a reservation for a room for Teresa Mart'inez.
could you call my taxi for me, please?
I have booked a room with a shower, a tv and a telephone for Emilio Paches.
could you give us the key to room number five nine, please?
is everything included?
I have made a reservation for a room for Mr Ramos.
I think that there is a mistake in my bill for room number three three nine.
is there air conditioning in the room?
we should leave on the fourteenth at a quarter past one in the afternoon.
I think that there is a mistake in the bill for room number seven one nine.
wake us up at a quarter to one, please.
I think that there is a mistake in the bill.
could you put the luggage in the taxi?
we want to book a double room for tonight.
do you accept cash?
could you put the luggage in the car?
I have booked a room for Sergio Orenga.
could you call a taxi for room number one nine oh for me, please?
we would like you to give us the key to the room, please.
is there a telephone in our room?
can you explain the bill for us, please?
can you give us the key to my room, please?
is there a single room available?
we should leave.
can you give me the key to room number two one four, please?
would you mind changing my room?
can you put our luggage in the car?
I want a quiet room.
wake us up tomorrow at a quarter to six, please.
I want a room with a tv, a telephone and hot water until the twenty-seventh.
please wake us up at one o'clock.
I have booked a quiet room for Tom'as Fern'andez.
can you give us the key to room number two five nine, please?
please wake us up at a quarter past one.
I have booked a room.
please give us the keys to room number six four one.
I have made a reservation for a room with a tv and a telephone for Miss Calleja.
I booked a room with a tv, a good view and a telephone.
I would like you to wake us up tomorrow at a quarter to six, please.
I want to change rooms.
we want to change rooms, please.
do you have any double rooms available?
I would like a room.
we want a room.
I would like you to give me the key to our room, please.
I should leave on September the thirtieth.
is there a room available?
would you prepare the bill for me, please?
I would like a room with a tv and a telephone, please.
I have booked a room with a telephone.
wake us up tomorrow at six o'clock, please.
we have booked a quiet room.
I have a reservation.
could I see a quiet, single room, please?
how much is a single room, please?
send my bags to the taxi.
we want to change rooms.
can you send the bags to the station?
would you mind showing me another room?
I want to book a room, please.
I have made a reservation.
what is the price for a single room for nine days, please?
we should leave tomorrow at one.
please send my bags to room number oh two nine.
could you send my bags to the bus?
we have booked a room for a night for Mr Federico Cornelles.
I made a reservation.
I think that there has been a problem.
can you prepare the bill for room number five one one, please?
the room is very hot.
could I see a quiet, single room?
could you call a taxi for me, please?
wake me up tomorrow at five.
is room service included?
could you give us the keys to the room, please?
I am leaving on Friday May the twenty-ninth at nine o'clock in the evening.
I want to book a quiet, single room for this week, please.
how much does a double room with full board cost?
could you wake us up at half past seven?
we booked a single room.
send our travel bags down to reception.
we have booked a room until February the second.
I would like to book a room for tonight, please.
would you mind giving me the key to my room?
would you mind waking me up at a quarter past eight, please?
could you wake us up at half past six?
we want you to give us the key to the room.
I have a reservation for a quiet, single room for Enrique D'iaz.
do you have a room with hot water and air conditioning available?
does the room have a telephone and air conditioning?
we should leave on the twenty-seventh at nine o'clock.
would you call a taxi for me, please?
would you mind waking us up tomorrow at a quarter to nine?
we booked a room with air conditioning until the day after tomorrow.
can you ask for a taxi for us, please?
we have booked a double room.
I would like you to send my bags to my room, please.
I want a double room.
I leave tomorrow at twelve o'clock in the morning.
are there air conditioning and a minibar in the rooms?
we booked two rooms.
is there a safe in the rooms?
do you have any quiet rooms available?
can you give me the keys to room number one one three, please?
please send up my suitcase to my room.
I have booked a double room with air conditioning, a telephone and a tv.
I want to book a room.
could I see another room?
do you have any double rooms available?
are all taxes included?
please wake us up tomorrow at two.
could you give us the key to the room, please?
put our suitcases in the car.
how much does a single room cost?
I am leaving on Friday April the eleventh at a quarter past eight in the evening.
I want you to give us the key to my room, please.
how much does a double room cost per week?
I made a reservation for a quiet, double room with a bathroom and a view of the town for Arturo Mira.
I have booked a room.
is there a tv in the room, please?
I think that there has been a problem in my bill for room number six five.
how much does a single room cost, please?
could you make out the bill for room number one four seven for me, please?
is there hot water in the room, please?
do you have a single room available?
how much does a single room cost for a day?
can you call a taxi for room number three six for us, please?
how much is a double room per day?
we have made a reservation.
I have booked a quiet, double room for Paloma Montero.
we want to move to a room with a bathroom, please.
could you wake me up at eleven o'clock, please?
could you call a taxi for room number nine three six for us, please?
we are leaving on September the twenty-sixth at a quarter past seven.
I want you to give me the key to the room, please.
could you ask for a taxi for me, please?
would you accept cash?
I have a reservation for a room for Francisco Botella.
could you prepare the bill for me, please?
I would like to book a quiet, single room with a telephone until the day after tomorrow, please.
could you ask for a taxi for us, please?
is there a tv in the rooms?
how much?
okay !
could you prepare the bill for room number two six three for us, please?
is there a telephone in the rooms?
what time is it?
my name is Jes'us Gonz'alez.
I have made a reservation for Teresa Ib'a~nez.
I should leave today at eleven o'clock in the morning.
I would like you to send down my luggage to room number one two.
where?
could you ask for a taxi for room number six one four for us, please?
would you mind waking me up tomorrow at half past four, please?
we would like to move to a quieter room, please.
I think that a mistake has been made in the bill.
is the phone bill included?
a room for Virginia 'Alvarez, please.
we should leave today in the evening.
it is very hot in the room.
could you prepare my bill for me, please?
could I see a room, please?
we have booked a double room.
would you accept credit cards?
I should leave on Thursday the sixteenth at half past nine in the evening.
please send up my suitcase to my room.
I want a single room.
are there any quiet, double rooms available?
we want you to send down our suitcases to the room.
do you have a room available?
we are leaving on Saturday.
I have made a reservation for a room with a tv and a telephone for Inmaculada Colomer.
send up my suitcases to room number two eight, please.
would you mind waking us up at half past four, please?
there is an error in the bill for room number seven one nine.
would you ask for our taxi for room number two three one for us, please?
could you send up our travel bag to the room, please?
would you mind sending our luggage to our room?
can you move me to a warmer room?
we have booked a room.
would you mind us taking a look at a room?
how many?
give me the keys to our room.
could you call a taxi for me, please?
I would like you to send my suitcase to room number seven oh three, please.
we have made a reservation.
can you move me to a warmer room?
good bye.
please send my suitcase to the room.
could you send my luggage to room number seven two three, please?
is there a double room available?
please give us the key to the room.
I think that there has been a mistake in the bill.
wake us up tomorrow at one o'clock, please.
when?
my name is Emilio Navarro.
would you mind sending up our bags to our room, please?
there is an error in our bill.
is there a telephone in the room?
I have a reservation for a room with a telephone, a tv and a bath for Isabel Cabedo.
could you wake me up tomorrow at twelve, please?
could we see another room, please?
could you make out the bill for me, please?
could I book a room?
I should leave tomorrow at six.
we want you to give us the key to room number nine two one, please.
send our bags to our room.
can you move us to a quieter room?
I think that there is a mistake in my bill.
I should leave on September the eighth.
I have booked a double room for Mrs Inmaculada Colomer.
could we book two rooms?
send down our luggage to room number four one eight.
I should leave on the thirteenth at a quarter past four.
do you have a single room available?
we booked two rooms.
I think that there is an error.
would you mind moving us to a quieter room?
give us the keys to room number nine nine two, please.
I want a room, please.
I have made a reservation for a room with a telephone, a view of the mountain, a bath and a tv for Ricardo Vilanova.
I want you to send up my luggage to my room.
I have made a reservation.
could you wake us up tomorrow at four?
I think that there was an error in the bill.
I should leave tomorrow.
would you mind giving us the key to the room?
I would like a room until next Tuesday.
where?
would you mind giving me the key to room number five two two, please?
I want to book a room.
send my luggage to the station.
could you carry the bags?
could you give us the key to my room?
we would like a double room with a shower for a day.
do you have a double room available?
there has been a mistake in the bill.
I would like to book a room for seven days.
we have booked a single room with a tv, a telephone and a bath until tomorrow for Jos'e Herrero.
are extras included in the bill?
we have booked a double room.
the room is very cold.
I have booked a double room for today.
good morning !
can you send the travel bags to the car?
could I see a quiet, double room with a tv, please?
are all taxes included in the bill?
there is a mistake in the bill.
would you mind putting my luggage on the bus?
I leave on March the twenty-seventh at half past two in the afternoon.
I booked a quiet, double room with a bath, a good view and a tv for Andr'es Sanz.
could you call a taxi for us, please?
should we sign a registration form?
I have made a reservation for a room for Julia Vilanova.
is there a quiet room available?
my name is Gregorio Pitarch.
pardon?
could you call my taxi for me, please?
I think that there is an error in the bill.
do you have a room with a bath, air conditioning and a tv available?
would you call a taxi for us, please?
not at all.
we booked a room for Juan Rubio.
could I book a room with air conditioning for this week?
we are leaving today at a quarter past ten in the evening.
it is too cold in the room.
I have a reservation.
we are leaving tomorrow at a quarter to three in the afternoon.
we want you to wake us up at eleven, please.
I would like you to give me the keys to room number six three eight.
can you prepare the bill for us, please?
we booked a single room.
we want to book a room, please.
would you mind sending my luggage to reception?
could you call a taxi for me, please?
does the room have air conditioning?
I should leave tomorrow at a quarter past ten in the evening.
I have booked a single room.
do you have a single room available?
we should leave on the fourth.
can I pay the bill in cash?
could you give us the keys to our room?
I want a quiet, single room for today, please.
should we sign the registration form?
we have made a reservation.
would you mind showing me a room with a bath, please?
wake me up tomorrow at a quarter to three, please.
I would like a room with a good view of the mountain and a shower, please.
I have booked a room.
should we fill in the registration form?
can you wake me up at two o'clock, please?
can you wake us up at ten, please?
we want you to wake us up tomorrow at a quarter past two, please.
I have a reservation for Manuela Maestro.
explain the bill for room number six two three.
would you call a taxi for us, please?
we booked a double room.
there is a problem in our bill for room number oh oh eight.
I booked two double rooms.
could you send my suitcases to the station?
could you put our luggage on the bus?
we have booked a room with a tv for Mr Javier Granada.
would you ask for a taxi for us, please?
I have a reservation.
I would like to change rooms, please.
are there any double rooms available?
is there a quiet room available?
will you prepare the bill for us, please?
I leave this afternoon.
can you send down our travel bag to room number seven four oh, please?
I booked a room for fourteen days.
would you check the bill for room number eight one eight, please?
I should leave today at half past eight in the morning.
we booked a single room.
I made a reservation.
I should leave today at ten o'clock in the evening.
I have booked a room.
we are leaving on Sunday the third at a quarter past two in the afternoon.
I think that a mistake has been made in the bill for room number oh one five.
we are leaving today.
please give us the keys to room number five two eight.
we should leave on the thirty-first at half past eight in the evening.
can you call a taxi for room number four two four for us, please?
I want to book a room until tomorrow, please.
we are leaving tomorrow afternoon.
could you give us the keys to our room?
are all extras included in the bill?
we would like to change rooms, please.
do you have any double rooms available?
could I see another room, please?
we want a room with air conditioning, please.
do you have a room with a tv and a telephone available?
can you give me the key to our room?
are there any double rooms available?
could you wake us up at eleven, please?
send my travel bags to the bus.
can you send up my luggage to room number five oh two, please?
I have made a reservation for a quiet, double room for Susana Salt.
i am sorry.
I would like a quiet, single room with a view, a bathroom and a telephone , please.
are there air conditioning, a bathroom and a tv in the room?
I want a room.
we want you to send up our suitcase to room number five one four, please.
is the phone bill included?
do you have a double room available?
are there any rooms available?
I should leave this evening.
would you make out our bill, please?
can you give us the key to room number six eight oh, please?
my name is Inmaculada Llopis.
I would like you to send our luggage to our room, please.
I have made a reservation for a room with a tv and a view of the river for Mr Pe~narroja.
please send down our luggage to room number four five eight.
do you have a double room available?
I made a reservation for Gregorio Meda.
could you explain the bill, please?
would you check the bill for us, please?
could you explain my bill for me, please?
would you mind giving me the keys to the room?
there was a problem in the bill.
could we pay in cash?
the room is expensive.
I want to book a room, please.
I made a reservation for Mr Salsas.
could you send down our luggage to the room?
I would like to book a room, please.
do you have a single room available?
the room is very hot.
I think that there is an error.
it is very expensive.
we are leaving this morning.
I am leaving tomorrow.
a room, please.
hello !
can you change my room?
my name is Miguel Cornelles.
I want a room, please.
we want you to send up our luggage to the room, please.
could you make out the bill for us, please?
would you mind sending the luggage down to reception?
I booked a quiet room for Silvia Ortiz.
we have booked two rooms.
would you mind us taking a look at a quiet, single room, please?
would you prepare the bill, please?
can you look after our luggage?
please wake me up tomorrow at a quarter to twelve.
could you make out the bill for me, please?
would you mind giving me the keys to room number eight two two, please?
do you have a room with a tv and a telephone available?
send my bags to the bus.
I have a reservation for a room with a view of the forest, a tv and a telephone for Manuela Romero.
we want to book two double rooms until tomorrow.
could you give us the key to room number three two nine?
there is an error in our bill.
we should leave tomorrow afternoon.
put our luggage on the bus.
is there a room available?
I have made a reservation for Miss Mestre.
I made a reservation for Mr Meda.
a room with a tv, a good view, a telephone and a bathroom for Mar'ia Sanfeli'u , please.
I booked a room with a minibar, air conditioning and a telephone.
please wake us up tomorrow at half past eleven.
could I see another room, please?
do you have a room available?
could you wake me up tomorrow at a quarter to five, please?
I have booked a quiet, single room for Mr Ignacio Ortega.
I have made a reservation.
would you mind waking us up at a quarter to twelve?
we want you to give us the key to room number one three seven, please.
send my luggage to my room.
no !
it is too cold in the room.
could you send the travel bags down to reception?
I have made a reservation.
would you mind moving us to a room with a telephone?
how much is a double room with half board for thirty weeks, please?
could you send up our bags to room number three two three, please?
send our luggage down to reception.
is there a single room available?
we have booked a double room.
wake me up tomorrow at half past three, please.
we should leave tomorrow at nine in the morning.
is value added tax included?
I want a room with air conditioning for a night.
we have booked a room.
can you change my room?
could you make out the bill for room number three one six for us, please?
what is the price for a single room including breakfast?
do you have any quiet rooms available?
could you call a taxi for us, please?
do they have a bath, please?
could you send down our luggage to room number seven seven two, please?
can you send my suitcases to the room, please?
would you mind sending down our luggage to room number one four four?
yes !
do you have a room available?
I booked a double room.
how much does a single room cost, please?
I booked a double room for eight days for Mr Antonio Sevilla.
can you call a taxi for us, please?
is room service included?
I am leaving today in the morning.
can you make out the bill for me, please?
wake us up at eleven.
are there any single rooms available?
I have made a reservation.
could you wake me up tomorrow at a quarter past six, please?
I booked a double room for today for Micaela Peinado.
prepare the bill.
I would like to book a single room until the day after tomorrow.
wake us up tomorrow at a quarter past two, please.
it does not matter !
we are leaving on the first at eight in the evening.
we booked a single room.
can you call a taxi, please?
we should leave on Monday the tenth in the afternoon.
is there a single room available?
would you mind sending down my suitcases to room number seven two two, please?
could we see another room?
I would like you to wake us up at one, please.
we want a quiet, double room until the seventh.
we want you to give us the key to the room, please.
a mistake has been made in the bill.
I have booked two rooms.
I made a reservation for a room.
I would like to book a quiet, double room until next Monday.
my room is very expensive.
we booked a room.
the keys to the room, please.
we want a double room.
I would like you to wake us up tomorrow at a quarter to eleven, please.
I think that there is a mistake in the bill.
no.
do you have a room with air conditioning available?
I would like you to wake us up tomorrow at seven, please.
are there a telephone and hot water in the rooms?
are there any rooms available?
would you mind changing our room?
there was an error in the bill.
can you move us to a room with a telephone, a tv and air conditioning?
please explain the bill.
there is too much noise in the room.
are there a telephone and air conditioning in the rooms, please?
would you mind changing my room?
would you mind showing me a single room?
the room is too hot.
I want a room for a week, please.
I want a room for tonight.
could you send my travel bag to room number nine nine four, please?
I should leave tomorrow morning.
could you make out the bill for me, please?
could you put my suitcases in the car?
is there a telephone in the rooms?
what is the date?
I leave today at eight in the evening.
I would like to book a quiet room, please.
can you move me to a warmer room?
would you explain the bill for room number one nine one, please?
can you send up my luggage to room number oh oh seven?
I made a reservation.
is value added tax included?
I have a reservation for Isabel Mart'i.
could you check the bill for us, please?
how much does a double room cost per day, please?
would you mind sending up our travel bag to room number eight two six?
I would like you to give us the key to the room, please.
would you ask for a taxi for us, please?
I have booked a quiet, single room.
give me the key to the room.
could you prepare the bill for me, please?
is there a tv in the rooms?
is there a quiet, single room available?
we are leaving tomorrow at a quarter to four in the afternoon.
I have booked a room.
sorry !
is value added tax included?
I have made a reservation.
could you send our bags to the station?
I want you to give me the keys to the room, please.
are there a bath and air conditioning in the rooms?
I have booked a room for Dulce Bordons.
we want to book a quiet room until the twenty-fourth.
it does not matter.
I want a quiet, single room with a bathroom, a tv , a good view of the mountain and a telephone.
we booked a room with a telephone and air conditioning for Vicenta Arnau.
we are leaving on Sunday at a quarter past nine in the morning.
can you explain our bill, please?
can you wake me up tomorrow at one, please?
good morning !
I have booked a room for Sergio Ib'a~nez.
good morning !
we should leave on Saturday evening.
can you give us the key to room number six two one?
can you send down our bags to our room?
could you check the bill for room number four four six for us, please?
I want a room until the day after tomorrow, please.
I booked a quiet, double room.
could you check the bill for me, please?
please give me the key to room number five oh eight.
could you give us the key to my room, please?
please wake us up at a quarter to ten.
we are leaving on Monday the third.
is everything included?
I want you to give me the key to room number nine nine eight, please.
okay.
would you mind giving us the key to room number one three one, please?
please wake us up tomorrow at a quarter past one.
good afternoon !
will you check my bill for me, please?
would you mind waking me up at a quarter to four?
we have made a reservation.
could you call a taxi for room number one seven six for us, please?
please make out the bill.
there is a lot of noise in the room.
could you give me the keys to room number six four three, please?
how much does a single room including room service cost, please?
could you send our luggage down to reception?
I would like a room with a telephone, a good view of the sea and a bath.
I have made a reservation.
what is the date?
I am leaving tomorrow at half past seven.
I am leaving on Sunday the twenty-sixth at ten in the evening.
give us the key to my room.
I would like to move to a room with a telephone and a tv.
I should leave on Friday the fifth in the afternoon.
would you mind sending down my suitcases to room number one one eight?
can you move us to a room with a tv?
can you move us to a quieter room?
do you have a room with air conditioning available?
would you mind waking us up tomorrow at half past five, please?
are there any rooms with a telephone and a tv available?
the room is expensive.
would you explain the bill for me, please?
is there a tv in the rooms?
I do not agree !
what is the price for a double room with half board?
could you make out the bill for us, please?
do you have any rooms with air conditioning available?
is everything included?
I am leaving on Tuesday the ninth at ten in the evening.
wake us up tomorrow at a quarter to nine, please.
could we see a room, please?
we want a room.
I have made a reservation for a quiet, double room.
good bye !
is there a telephone in the room?
I made a reservation for Mr Varela.
pardon?
does the room have a tv, please?
can you take care of our luggage?
I think that a mistake has been made.
I am leaving on August the twenty-third at half past two in the afternoon.
could you ask for our taxi for room number seven seven two for us, please?
would you mind giving me the keys to room number three three two, please?
would you call a taxi for me, please?
would you mind sending the luggage down to reception?
would you mind putting our travel bags in the car?
we should leave tomorrow at a quarter past three in the afternoon.
send our luggage down to reception.
I have booked a room for Lidia Barber'a.
can you move me to a room with a bath?
could you ask for a taxi for us, please?
wake us up tomorrow at one, please.
could you send my bags down to reception?
the room is too noisy.
the room is too expensive.
would you mind sending our luggage to the room, please?
I think that there has been a problem in the bill for room number five two three.
we should leave on Wednesday the thirteenth at a quarter past nine.
could we book two single rooms until tomorrow?
I am leaving on Thursday January the eleventh.
we are leaving on Saturday May the sixteenth.
I booked a room for Mr Miguel Morales.
would you make out the bill for me, please?
could you give us the key to room number oh six four?
could we see a single room, please?
we want to change rooms.
please wake us up at nine.
we want a double room with a tv.
I have a reservation for a room with a telephone and a shower for Vicente 'Alvarez.
we have booked a room.
could you explain the bill for us, please?
I have booked a room.
I should leave tomorrow at ten in the morning.
can you send up our luggage to our room, please?
we booked a room.
I have booked a quiet, double room with a bath, a telephone and a view of the mountain.
what is the price for a double room per day?
I have made a reservation for Mr Guijarro.
I am leaving on the sixteenth at two.
is the phone bill included?
would you call a taxi for us, please?
could you send the luggage down to reception?
is there a double room available?
is there a telephone in the rooms?
could you send down my suitcases to room number one two five?
I have booked a double room for eight nights.
I would like to change rooms.
could we see a single room with a bath and a telephone, please?
I want to book a room for tonight, please.
is there air conditioning in our rooms?
can you send the luggage down to reception?
I have made a reservation.
I think that a mistake has been made in my bill for room number five oh one.
I am leaving on October the eleventh at eight in the evening.
could you make out the bill for me, please?
give us the keys to room number four four five.
we have booked a room for a day for Arturo Quereda.
would you mind waking me up tomorrow at half past eight, please?
could you send the luggage to reception?
the room is all right.
could you ask for a taxi for us, please?
what?
I want you to give us the keys to room number three eight eight.
are expenses included?
could you give us the keys to the room, please?
I made a reservation.
should I sign the registration form, please?
is there a tv in our rooms?
should we fill in the registration form, please?
can I pay by traveler check?
we are leaving.
could you send the travel bags to the taxi?
what?
could I see another room?
does the room have air conditioning?
could you send the bags to the bus?
could you give me the keys to room number nine five eight?
I have booked a room.
send our luggage to room number eight six seven.
I think that a mistake has been made in the bill.
how much is a single room for a day, please?
can you give us the key to room number eight six one, please?
I have a reservation.
would you mind giving me the key to our room, please?
can you give me the key to room number eight one six, please?
please wake us up tomorrow at half past three.
I have booked a quiet, double room with a telephone and hot water until the day after tomorrow for Mr and Mrs Varela.
wake me up at a quarter to six, please.
would you ask for a taxi for us, please?
we would like to book a quiet, double room.
the room is all right.
the room is all right.
I have booked two rooms for sixteen days for Jos'e Ram'irez.
I think that a mistake has been made.
the room is too expensive.
I think that a mistake has been made.
give us the key to the room.
could you make out the bill for room number seven one one for us, please?
I think that there is an error in the bill.
I have booked a room for Susana Arroyo.
I booked a single room for Mar'ia Varela.
we would like you to send our luggage to room number one eight three, please.
we would like you to send up our luggage to room number eight five oh, please.
could I book a quiet, single room for twenty-five days?
do you have a room with a tv, air conditioning and a telephone available?
would you mind giving me the keys to room number nine one five, please?
would you mind sending down our luggage to the room, please?
would you mind changing our room?
would you mind us taking a look at a quiet, single room with air conditioning?
I booked two rooms for Mr V'ictor Moya.
we want to change rooms.
what is the price for a single room with full board, please?
send our bag to room number six two five, please.
would you mind me taking a look at a room, please?
I booked a room.
I do not agree !
a room, please.
please send my luggage to room number two four nine.
could you explain the bill for us, please?
we are leaving tomorrow at a quarter past six.
how much?
give me the keys to our room, please.
I want a quiet room, please.
could you wake me up tomorrow at a quarter past ten?
does the room have a telephone?
I should leave on Saturday at a quarter to one in the afternoon.
could you prepare the bill for us, please?
I am leaving on April the twenty-first at a quarter to two in the afternoon.
send our bag to room number three six.
we are leaving on the seventh at half past eight.
should I fill in the registration form?
please wake us up tomorrow at a quarter to eleven.
send our luggage to the bus.
I think that there has been a mistake in the bill.
what is the price for a double room per day?
the room is very cold.
we booked a quiet, double room.
would you mind showing me a single room, please?
is there a tv in the rooms?
is everything included?
I should leave on the nineteenth at half past six in the morning.
could you prepare my bill for me, please?
I am leaving today at a quarter past eleven in the evening.
the room is too cold.
would you mind giving me the key to room number one four seven?
I have made a reservation for Virginia D'iaz.
how much does a single room cost per day?
I would like to change rooms, please.
I want a room with air conditioning until the day after tomorrow, please.
would you mind changing our room?
would you mind sending my travel bags to the station?
we should leave on Saturday afternoon.
could you ask for a taxi for me, please?
who?
I think that there has been a mistake.
I have booked a room.
are there any quiet rooms available?
we would like to move to a room with air conditioning.
we should leave on the seventh at a quarter to six.
I want a room, please.
I should leave on the thirteenth at one.
I would like you to send my suitcase to the room, please.
please give us the key to our room.
would you explain the bill for room number nine oh eight for us, please?
are there any quiet, double rooms available?
do you have any single rooms available?
do you have a room available?
is everything included?
can you wake me up at a quarter past eight?
I have made a reservation for a room for Virginia Bacete.
I am leaving on Sunday at a quarter past one in the afternoon.
I want to book a room, please.
could you give me the key to room number seven eight one, please?
could you make out the bill for room number three one four, please?
can you give us the keys to the room?
we are leaving on Monday at a quarter past seven in the morning.
is there a room available?
we have booked a single room.
do you have any rooms with a shower and air conditioning available?
I would like you to give us the keys to room number one three eight, please.
can you send the bags to reception?
we want you to wake us up tomorrow at a quarter to six, please.
are there any rooms with air conditioning available?
is there a double room available?
could you give us the keys to room number eight one five, please?
please give me the key to room number six two two.
I have made a reservation.
do you have a room with a telephone available?
I have a reservation for a room for Eduardo Sevilla.
I should leave this evening.
put my bags in the taxi.
I think that there has been an error in the bill.
I want a quiet, double room until next Saturday.
could you put our bags in the taxi?
how much is a single room with half board for a week, please?
I have a reservation.
is value added tax included?
could you put the luggage on the bus?
could you give us the keys to the room, please?
could you call a taxi for room number six two five for us, please?
there was an error in my bill.
can you ask for a taxi, please?
could I see a double room, please?
we are leaving today at seven o'clock in the afternoon.
a mistake has been made in the bill for room number three oh nine.
we made a reservation.
we booked a quiet, double room.
call a taxi.
I want a room.
I made a reservation for Manuela R'odenas.
can you send my travel bags to the car?
we made a reservation.
could you give me the key to room number oh two nine, please?
they are very expensive.
would you make out the bill for us, please?
could you put our luggage in the taxi?
can you give us the key to room number oh two three, please?
could we see a room?
is everything included?
I have made a reservation for Amparo Monferrer.
could you wake me up tomorrow at a quarter past eight?
I have booked a room with a telephone.
could you check the bill for us, please?
we are leaving tomorrow.
could you prepare the bill for room number seven three two for us, please?
we should leave today.
the room is all right.
could you make out our bill for us, please?
the room is very hot.
would you mind sending up our luggage to room number four four nine, please?
I have made a reservation for a room.
would you mind changing my room?
please send our bags to the room.
can you wake us up at seven o'clock, please?
how much is a single room, please?
I think that there is a problem in the bill.
a mistake has been made in the bill.
could you give us the key to room number five four one?
could I book a room?
how much?
are all taxes included in the bill?
could I see another room, please?
could you make out my bill for room number seven for me, please?
I made a reservation for a quiet, single room.
could you send up my suitcase to room number one two six, please?
is there a tv in the rooms?
yes !
we should leave today at one in the afternoon.
could you explain the bill for us, please?
do you have any rooms available?
what is the price for a single room per day, please?
I have booked a room.
I should leave today in the evening.
should I fill in a registration form, please?
I think that there was a problem in the bill for room number three three.
is value added tax included?
I want you to wake us up at half past ten, please.
what is the price for a single room per day, please?
do you accept credit cards?
I think that a mistake has been made in the bill.
I have booked a room.
can you call our taxi for us, please?
we would like to book a room, please.
I would like you to give me the key to the room, please.
are there any rooms with a telephone available?
could you send down my luggage to room number two two nine, please?
is the phone bill included?
we booked a single room with a bath for tonight for Mr Pedro Peris.
can you give us the key to room number nine two one?
could you call a taxi for me, please?
we want to move to a room with a telephone, air conditioning and a bath, please.
the room is all right.
my name is Gloria Cabedo.
I think that a mistake has been made in the bill for room number three two four.
I made a reservation.
could you wake us up at nine o'clock?
I made a reservation.
is there a room with a safe available?
do you have any rooms with air conditioning and a tv available?
I have made a reservation.
I want you to send down my luggage to room number seven nine, please.
we have made a reservation.
how much is a single room with half board, please?
I should leave tomorrow morning.
I want you to send down our luggage to the room.
do you have a single room available?
who?
send my bags to reception.
I should leave on Tuesday the fifth in the evening.
we want to change rooms, please.
could you send our luggage to the bus?
it does not matter !
could we see another room, please?
I want a quiet, double room, please.
I would like you to wake me up at a quarter past twelve, please.
I want a room for this week, please.
is there a double room available?
the room is all right.
could we see a room, please?
I want a double room.
how much does a double room including room service cost, please?
could we see a quiet, double room, please?
could we see a double room?
I have made a reservation for a room for Concepci'on Beltr'an.
thank you.
would you mind waking us up tomorrow at a quarter to three?
we should leave on Monday the tenth.
I booked a quiet room for Mrs Rosario Mingot.
give me the keys to room number oh eight four, please.
is everything included?
could you call a taxi for me, please?
good bye.
please prepare our bill.
I have booked a double room for a night for Mr 'Angel Cerezo.
I think that there has been an error in the bill for room number four three seven.
how much does a single room with full board cost for eighteen weeks?
do you have a room with a tv and a bath available?
what is the price for a single room?
could you send our luggage to reception?
I have booked a room for Mrs Beltr'an.
we have a reservation.
do they have a bath, a telephone and a tv?
I think that there is an error in our bill.
what is the price for a double room per week?
could you explain the bill for room number five oh two, please?
can we pay by check?
I want to book two double rooms until the day after tomorrow.
they are too expensive.
would you mind waking us up at seven, please?
would you ask for a taxi for us, please?
will you make out the bill for us, please?
would you call a taxi for us, please?
is everything included?
could you wake us up at a quarter past one, please?
could you wake us up tomorrow at eight o'clock?
I would like to book a room with a tv, a bath and a telephone for tonight, please.
should we sign the registration form?
can you wake me up tomorrow at eight, please?
I want two double rooms for twenty-nine days.
there is a mistake in the bill.
how much does a single room with half board cost per week, please?
I booked a room for six weeks.
the room is all right.
I want to book a double room.
would you mind showing me a room, please?
do you have any rooms available?
I think that a mistake has been made.
we want you to wake us up tomorrow at five o'clock, please.
good bye !
could we see a room, please?
we should leave today at a quarter to twelve in the morning.
give me the keys to the room, please.
is there a single room available?
check the bill.
I made a reservation.
please give me the key to my room.
I made a reservation.
is there a telephone in the rooms?
would you mind moving us to a quieter room?
I want a room.
does the room have a tv and a telephone?
could you explain our bill for room number three two four for us, please?
I made a reservation.
could you prepare the bill for room number four one eight for us, please?
could you call a taxi for me, please?
I would like you to give me the keys to our room.
we should leave this evening.
do you have a room with a shower available?
do you have a room with a telephone available?
we are leaving on the sixteenth.
can you give us the key to room number four oh four?
could you send the luggage to the station?
send our suitcases down to reception.
how much does a double room with half board cost per day?
I would like to book a room until tomorrow.
I want a room.
call a taxi for room number five six nine.
wake us up tomorrow at a quarter to five.
how much is a single room per week?
we have booked a room.
can you give me the key to the room, please?
are there any rooms with a tv available?
could you call a taxi for room number eight two six for me, please?
I would like to change rooms.
there is a mistake in our bill.
I would like you to wake us up at a quarter to eleven, please.
is there a room available?
is the phone bill included?
can you move me to a quieter room?
I think that there is a mistake.
could you wake us up tomorrow at a quarter past three?
we want a single room, please.
would you mind sending up our luggage to room number two one oh, please?
please prepare our bill for room number one two eight.
a mistake has been made.
is there a shower in the room?
we made a reservation.
would you mind waking me up tomorrow at a quarter to four, please?
we have made a reservation.
I want a room with a shower, a tv and a telephone, please.
can we pay by traveler check?
would you mind sending the suitcases to reception?
do you have a single room available?
I have made a reservation for a room with a telephone and a tv for Enrique Iborra.
is there a tv in the room?
I booked a room with a bath.
would you make out the bill for us, please?
do you have a quiet, single room available?
are extras included in the bill?
could you give us the key to the room, please?
I would like a double room, please.
I have booked a room with air conditioning for a week for Inmaculada Fern'andez.
would you mind giving me the key to room number eight oh three, please?
we should leave this morning.
are all expenses included?
can we pay the bill by credit card?
would you prepare our bill, please?
is there a telephone in my room?
I booked two rooms.
I would like a room for Ignacio Nadal.
I booked a room.
I want a room until the day after tomorrow.
I have made a reservation for a quiet, single room for Santiago Puig.
I have made a reservation for a quiet, double room for Julia Rivera.
could you explain the bill for us, please?
hello !
please send up our travel bag to room number five three five.
we should leave tomorrow at a quarter past four.
would you prepare the bill for room number one one six, please?
could we see a double room, please?
could you make out my bill for me, please?
would you mind moving me to a quieter room?
I do not agree !
could you send down our suitcases to the room, please?
I should leave on August the twenty-seventh.
can you wake me up tomorrow at a quarter past nine, please?
send up our bag to room number three nine two, please.
could you put our luggage on the bus?
can you give me the keys to room number five eight three, please?
would you mind waking me up tomorrow at a quarter to five, please?
is there a double room available?
I have made a reservation for Federico Redondo.
is there a room with a tv available?
would you mind sending up my travel bag to room number four one three?
I would like a quiet room for today.
can you wake us up at a quarter past three, please?
there is a problem in the bill for room number seven two three.
could you call a taxi for us, please?
can you call a taxi for us, please?
I made a reservation.
do you have any rooms available?
could you call a taxi for me, please?
could you wake us up at a quarter past six, please?
would you mind waking me up at eleven, please?
my name is Teresa M'as.
do you have a single room available?
I want a quiet, single room for a day, please.
we should leave on Friday at ten o'clock.
the key to room number oh oh four.
wake me up at eleven o'clock.
I want two rooms.
my room is too expensive.
I should leave tomorrow at a quarter past seven in the morning.
I would like to book two rooms until the twenty-ninth, please.
would you mind waking us up tomorrow at a quarter past one?
I leave on the twenty-ninth at twelve in the morning.
wake me up at a quarter to two, please.
how much is a double room with full board, please?
I have a reservation for a quiet, double room.
we have booked a double room.
send up our travel bags to room number five five three, please.
send up my luggage to the room.
would you mind moving us to a room with air conditioning and a minibar?
we want two rooms with a tv and air conditioning for today.
we made a reservation.
is there a telephone in the rooms?
how much does a single room with half board cost per day, please?
my name is Dulce Campo.
wake me up tomorrow at half past one.
we have booked a room with air conditioning and a shower for today for Mr and Mrs Quereda.
I think that a mistake has been made in the bill.
I would like you to give me the key to the room, please.
we should leave on Wednesday.
could we see a quiet, single room?
we have booked a room.
please send up my luggage to room number three two oh.
how much does a single room cost per week, please?
could you send the suitcases to the station?
the room is very noisy.
I booked a single room until tomorrow for Mr Emilio Borr'as.
wake me up tomorrow at half past two.
would you mind us taking a look at a single room?
would you mind moving me to a room with a tv?
okay !
I have booked a room for Miss Pilar Arag'on.
would you mind showing us another room?
we should leave on Thursday the fourteenth.
is there a telephone in the rooms?
a mistake has been made in the bill.
I have booked two double rooms.
can you wake me up tomorrow at seven, please?
good morning !
would you mind sending up our luggage to our room, please?
could you wake me up at five?
do you have a room available?
I have booked a room with a good view of the town and a telephone for Alicia Piquer.
could you explain the bill for me, please?
I think that a mistake has been made.
it is too cold in the room.
I want to book a room with a tv and air conditioning, please.
send my luggage to the car.
could I see another room, please?
could you carry the luggage?
does it have a bath and air conditioning?
I would like a quiet, single room, please.
are all expenses included in the bill?
we have booked a room.
is there a bathroom in the rooms?
I am leaving today at a quarter past eight in the evening.
we want a quiet room.
do you have any double rooms available?
we want to book a quiet room for a night.
could you carry my suitcases?
I have made a reservation for Jaime Calleja.
I would like you to wake us up tomorrow at a quarter past six.
we would like to book two rooms, please.
send our suitcase to room number two four six.
please prepare the bill.
please give me the keys to the room.
I would like you to give us the key to the room, please.
could you explain the bill for me, please?
how much?
I would like you to give us the keys to our room.
I want you to give us the keys to room number three three five, please.
ask for a taxi.
I think that there is a problem.
I have booked a room.
wake me up tomorrow at half past one.
can I pay by credit card?
I think that there is a mistake in the bill.
is there a tv in the room?
we would like to change rooms, please.
we have booked a room.
good night !
can you wake us up at five?
I think that a mistake has been made in the bill.
we should leave on November the third at eleven in the morning.
we want to book two single rooms.
there was a mistake in the bill.
could I see a single room?
can you wake us up tomorrow at a quarter to ten, please?
we are leaving on Thursday the fifth in the morning.
I have booked a quiet, single room.
would you mind sending the luggage to reception?
we want a quiet, double room, please.
could you send down our bag to room number three seven seven?
would you mind moving us to a room with a minibar?
it is too cold in the room.
a mistake has been made in the bill for room number five one two.
I should leave tomorrow.
can you send my bags to my room, please?
send our luggage to the room.
I want you to wake me up tomorrow at a quarter to one, please.
can you check our bill for us, please?
we made a reservation.
could you check the bill for us, please?
the room is all right.
I think that a mistake has been made.
would you mind me taking a look at a room, please?
are extras included in the bill?
I would like to change rooms.
I have booked a single room.
please.
I should leave tomorrow at a quarter to nine in the evening.
could you explain our bill for us, please?
would you mind sending up our suitcase to room number two one oh, please?
I leave on Friday at half past nine in the morning.
can you give me the key to room number six one three, please?
we have booked a room.
please give me the keys to room number four five two.
could you call a taxi for us, please?
the key to my room.
could you wake us up tomorrow at a quarter past ten, please?
I have booked two quiet rooms.
would you mind sending my bags down to reception?
could we see another room, please?
would you mind me taking a look at a quiet, double room?
my name is Amelia Cerezo.
we want a room for today, please.
I would like to move to a room with a telephone and a bathroom, please.
we have made a reservation.
I made a reservation for a room for Celestino Guardiola.
the room is too expensive.
we made a reservation.
do you have any single rooms available?
we are leaving today in the morning.
we should leave on Friday at a quarter past three.
I think that a mistake has been made in my bill.
could you wake us up tomorrow at nine o'clock, please?
we booked a quiet room for this week.
could you give us the key to room number eight four one?
I want you to wake me up tomorrow at a quarter past three, please.
we want to change rooms, please.
we have booked a room.
could you wake us up at a quarter past twelve, please?
I have made a reservation.
I think that a mistake has been made in the bill for room number eight five five.
we want you to wake us up tomorrow at five o'clock, please.
please explain the bill.
I want you to wake me up tomorrow at three, please.
we have booked a room.
can you wake me up at half past six, please?
would you mind sending our suitcases to the station?
I have booked a double room for a night for Ricardo Jim'enez.
would you make out the bill for me, please?
my room is too expensive.
good afternoon.
could you prepare the bill for me, please?
could you wake us up tomorrow at a quarter to nine, please?
we should leave.
we have booked a room.
we are leaving tomorrow at half past one in the afternoon.
I think that a mistake has been made in the bill for room number six one five.
could you prepare the bill for room number three two oh for me, please?
I think that there is a problem in the bill for room number two six two.
would you prepare the bill, please?
will you call our taxi, please?
I have booked a room.
I would like a room until the twenty-fourth, please.
please wake me up tomorrow at a quarter to four.
the room is expensive.
can you change our room?
would you mind showing us another room?
could you send up my luggage to the room?
I have booked a quiet, single room.
how much is a single room?
we made a reservation.
how much does a double room with half board cost for a day?
would you call a taxi for room number nine seven seven for us, please?
would you mind showing us a quiet room?
who?
wake me up at half past four.
do you have a single room available?
I would like you to give us the keys to my room, please.
i am sorry !
I want a quiet, double room, please.
could you wake me up tomorrow at nine?
could you ask for our taxi, please?
can you give us the key to room number one one seven, please?
could we book two rooms?
can you prepare our bill, please?
I want a room with a tv, please.
I think that there has been a problem in our bill for room number six four one.
could you call a taxi for me, please?
is there air conditioning in the room?
there is too much noise in the room.
I would like you to send our travel bag to room number two one six.
I think that there has been a problem in the bill for room number four four.
send our luggage to room number two oh four.
could you ask for a taxi for me, please?
would you prepare our bill for us, please?
we have booked two rooms.
could you give us the keys to our room, please?
can you wake us up tomorrow at eleven?
I would like you to send my travel bags to the room, please.
we should leave on the thirtieth.
could you check our bill for us, please?
I think that there is an error in the bill.
I have booked a room.
do you have any single rooms available?
I would like you to wake us up tomorrow at half past one, please.
give me the key to room number oh seven three, please.
are there any single rooms available?
do you have a quiet, single room available?
we have booked a single room with a tv, a telephone and air conditioning.
can you wake me up tomorrow at a quarter past two, please?
we want to book a quiet room with a tv and a shower, please.
could you wake us up at a quarter past twelve?
we should leave on Tuesday the fifteenth at a quarter to ten in the morning.
would you ask for our taxi for room number oh one two for us, please?
we want a room for eight weeks.
we have booked a double room.
please send up our luggage to our room.
I am leaving tomorrow at eight in the morning.
I made a reservation.
could we see another room?
we are leaving today in the evening.
I should leave on Sunday at eight o'clock in the evening.
I am leaving on July the fourth at a quarter past eleven in the evening.
wake us up at a quarter past three, please.
are all expenses included in the bill?
what is the price for a double room, please?
I think that there is an error.
we have booked a quiet, double room with a tv.
can you prepare the bill for us, please?
I would like you to send my suitcase to room number five one four, please.
the room is all right.
I would like to change rooms, please.
there was an error in the bill.
does the room have a bath?
I booked a quiet, single room for Gregorio Bellver.
