¿le importaría darnos las llaves de la habitación, por favor?
he hecho la reserva de una habitación tranquila doble con teléfono y televisión a nombre de Rosario Cabedo.
¿le importaría cambiarme a otra habitación más tranquila?
por favor, tengo reservada una habitación.
me parece que existe un problema.
¿tiene habitaciones libres con televisión, aire acondicionado y caja fuerte?
¿le importaría mostrarnos una habitación con televisión?
¿tiene teléfono?
voy a marcharme el dos a las ocho de la noche.
¿cuánto cuesta una habitación individual por semana?
¿acepta dinero en efectivo?
mi nombre es Victoria Piquer.
¿les importaría subirme los bultos a la habitación tres diez?
¿aceptan dinero en efectivo?
hay una equivocación en mi cuenta.
por favor, me detalla la cuenta.
deseo reservar una habitación doble para una noche.
¿tiene teléfono?
¿nos podrían despertar a las cinco en punto, por favor?
me tengo que ir el martes siete de marzo por la mañana.
hemos hecho una reserva, por favor.
por favor, ¿nos podrían despertar a las doce?
¿nos pueden llevar nuestro equipaje al taxi?
tengo una reserva a nombre de Julia Calatayud.
por favor, tengo reservada una habitación.
por favor, una habitación con teléfono y vistas a nombre de la señora Ramírez.
por favor, ¿pueden subirnos ustedes las bolsas a la habitación?
he reservado una habitación a nombre del señor Roda.
¿cuánto cuesta una habitación doble por día con media pensión?
¿están apuntados en la cuenta todos los gastos?
pienso que existe una equivocación.
deseamos que suba nuestra maleta a la habitación, por favor.
desearía una habitación.
prepare la cuenta.
quisiera una habitación doble y tranquila, por favor.
por favor, haga la cuenta.
queremos que nos lleven nuestro equipaje a nuestra habitación, por favor.
¿nos podrían despertar a las siete, por favor?
¿podríamos ver alguna habitación?
¿podría despertarnos mañana a las nueve menos cuarto, por favor?
súbame las maletas al autobús.
quisiera una habitación hasta el día veinte, por favor.
¿podríamos reservar dos habitaciones?
¿hay alguna habitación tranquila libre?
tengo reservada una habitación tranquila con televisión y una buena vista de la montaña a nombre de Rosario Cantero.
¿tiene libre una habitación doble?
hice una reserva, por favor.
¿está apuntado el recibo del teléfono?
¿puede darnos usted la llave de la habitación número dos nueve cuatro, por favor?
¿podría llamar a un taxi?
la habitación es muy fría.
he hecho una reserva.
¿le importaría mostrarnos otra habitación?
quisiéramos que subiese nuestras maletas a nuestra habitación.
¿podría cambiarnos de habitación?
¿me quieren llamar a un taxi?
la habitación es demasiado calurosa.
¿le importaría subirme las bolsas de viaje a la habitación?
desearía reservar una habitación con aire acondicionado para veinte días, por favor.
por favor, ¿podría ver alguna habitación tranquila?
despiérteme a las dos y cuarto.
¿podríamos ver una habitación, por favor?
tengo reservada una habitación hasta el próximo viernes, por favor.
voy a marcharme el viernes.
déme la llave de la habitación número uno cuatro nueve, por favor.
me voy a ir hoy mismo a las ocho de la mañana.
tengo hecha la reserva de una habitación con buena vista de la montaña y cuarto de baño a nombre de Pilar Jiménez.
por favor, repase la factura.
¿tiene alguna habitación libre con televisión, aire acondicionado y servicio de bar?
¿me podrían despertar mañana a las dos en punto?
hemos reservado una habitación doble hasta pasado mañana.
por favor, ¿me podría llamar a un taxi?
por favor, quisiera que me despertara mañana a las cuatro.
quiero una habitación para una noche, por favor.
¿podría pedirnos un taxi?, por favor.
deseo reservar una habitación individual para veinticinco noches.
tengo una reserva.
¿a qué día estamos?
por favor, haga la cuenta.
tengo reservada una habitación individual.
por favor, reservé una habitación a nombre del señor y la señora Tena.
hemos hecho una reserva, por favor.
¿está todo?
por favor, nos llama a un taxi.
lleve nuestro equipaje.
¿les importaría darnos la llave de la habitación?
hice la reserva de una habitación doble a nombre de Miguel Ramírez.
por favor, hemos reservado una habitación tranquila.
por favor, ¿me puede dar la llave de la habitación?
¿está apuntado el recibo del teléfono?
por favor, hice una reserva.
quiero una habitación con aire acondicionado para hoy.
¿le importaría cambiarme de habitación?
tenemos reservadas dos habitaciones con teléfono, por favor.
por favor, reservé una habitación doble con teléfono para hoy.
¿hay aire acondicionado en mi habitación, por favor?
he reservado una habitación.
¿le importaría llevarnos las bolsas de viaje a la estación?
he reservado una habitación doble tranquila a nombre de Enrique Velasco.
¿podría bajar mis bolsas?
por favor, ¿le importaría darnos la llave de nuestra habitación?
por favor, quisiéramos una habitación doble para una noche.
por favor, quisiera cambiarme a otra habitación con televisión.
¿tienen libre alguna habitación tranquila?
he reservado una habitación con teléfono.
por favor, lléveme los bultos a mi habitación.
¿está apuntado el recibo del teléfono?
lleve mi equipaje a la estación.
por favor, ¿querrían llamarnos a nuestro taxi?
¿cuánto cuesta una habitación individual con media pensión?
la habitación es demasiado fría.
¿me podrían llevar el equipaje al autobús?
hicimos una reserva, por favor.
¿podrían hacer nuestra cuenta?, por favor.
he reservado una habitación tranquila doble a nombre de Silvia Quereda.
me llamo Jesús Rivera.
tengo hecha una reserva a nombre de Sergio Moliner.
¿tiene una habitación libre?
por favor, pídame un taxi.
prepárenos nuestra cuenta de la habitación seiscientos nueve.
¿les importaría bajar nuestro equipaje a la habitación?
¿me podría pedir un taxi?
me gustaría reservar una habitación hasta el veinticinco.
por favor, quiero reservar una habitación doble con teléfono.
¿podrían despertarme a las dos?
por favor, ¿pueden ustedes despertarnos a las once?
¿tiene alguna habitación libre?
la habitación es demasiado fría.
¿podría llamarme a un taxi?, por favor.
¿cuánto vale una habitación individual para un día con pensión completa?
por favor, ¿podría despertarme a la una en punto?
tengo la reserva de una habitación tranquila doble con televisión y vistas.
¿podrían llevarnos nuestras maletas a la número ocho diecinueve, por favor?
perdone.
por favor, tengo reservada una habitación doble tranquila con tele y teléfono.
¿podrían ustedes despertarme a las once menos cuarto?
me he de ir esta tarde.
se ha producido una equivocación en la cuenta.
nos gustaría cambiarnos de habitación, por favor.
me parece que se produjo una equivocación en la cuenta de la habitación ocho siete cuatro.
¿cuánto vale una habitación individual incluyendo desayuno, por favor?
por favor, ¿me podría usted despertar a las tres y media?
la habitación es muy fría.
¿le importaría darme la llave de la habitación?
he reservado una habitación.
me gustaría cambiar mi habitación.
mi nombre es Sergio Iborra.
por favor, tengo hecha una reserva a nombre del señor Miralles.
tengo una reserva a nombre del señor Ortiz.
tenemos que marcharnos el sábado siete de marzo.
por favor, ¿nos puede despertar a las diez y media?
querría que nos bajasen el equipaje a nuestra habitación, por favor.
¿cuánto vale una habitación individual para una noche?
por favor, ¿cuánto vale por día una habitación doble?
quisiera una habitación doble.
quiero que me dé la llave de la número trescientos treinta y tres.
por favor, reservé una habitación.
¿está incluido el desayuno?
la habitación es muy cara.
nos vamos a ir el día trece de septiembre a las ocho menos cuarto de la mañana.
por favor, ¿me puede despertar a las once y media?
¿le importaría llevarme mis bolsas al autobús?
vamos a marcharnos mañana a las cuatro.
pienso que se ha producido un error en la cuenta.
¿le importaría que echara un vistazo a alguna habitación?
por favor, quiero que nos bajen los bultos a la habitación.
¿me podrían dar las llaves de la habitación seiscientos trece, por favor?
por favor, ¿cuánto cuesta una habitación doble incluyendo servicio de habitaciones?
por favor, ¿me pueden detallar la cuenta de la habitación cero catorce?
la habitación está bien.
hice una reserva.
he hecho la reserva de una habitación doble tranquila con teléfono y ducha.
hemos de marcharnos mañana por la noche.
¿hay televisión y aire acondicionado en la habitación?
despiérteme mañana a las diez y media, por favor.
por favor, denme la llave de la habitación número nueve uno cero.
hemos reservado una habitación doble con baño para hoy.
¿tiene aire acondicionado, teléfono y televisión?
se han equivocado en nuestra cuenta.
¿podría ver alguna habitación individual con aire acondicionado?
¿cuánto vale una habitación doble?
¿podría ver alguna habitación doble, por favor?
¿hay alguna habitación tranquila libre?
hice la reserva de una habitación con tele y teléfono a nombre de Roberto Arnau.
he reservado una habitación con televisión y baño a nombre de Gerardo Ródenas.
por favor, desearía una habitación.
tenemos reservada una habitación.
nos vamos a ir el jueves treinta de septiembre a las cuatro y media.
¿podría ver una habitación doble con televisión?
¿está todo?
¿podrían ustedes darnos la llave de la habitación, por favor?
¿pueden darme la llave de la habitación número setecientos setenta y tres?
¿querrían hacernos la factura?, por favor.
tenemos que irnos el jueves nueve de abril por la tarde.
me voy a marchar hoy a las seis de la mañana.
reservé una habitación doble y tranquila, por favor.
por favor, reservé una habitación tranquila a nombre de Amelia Peinado.
por favor, ¿me querría pedir un taxi para la habitación nueve ocho uno?
¿cuánto cuesta una habitación doble, por favor?
por favor, ¿querría pedirnos un taxi?
¿podría detallar nuestra cuenta de la habitación nueve cuatro uno?
¿está todo?
por favor, ¿me pueden preparar mi cuenta?
he hecho la reserva de una habitación tranquila doble con vistas, ducha y teléfono a nombre de Carmelo Peris.
por favor, ¿me podría dar usted la llave de la habitación?
por favor, ¿podríamos ver otra habitación?
¿nos pueden llevar las bolsas de viaje?
por favor, desearía cambiarme a otra habitación con menos ruido.
¿podrían despertarnos mañana a las nueve y cuarto?
por favor, quisiera reservar una habitación.
¿podríamos reservar dos habitaciones dobles para quince días?
'! no importa !
¿podríamos reservar dos habitaciones?
¿tienen alguna habitación doble libre?
por favor, prepare la factura.
por favor, desearía una habitación.
¿está incluido el servicio de habitaciones?
nos iremos esta noche.
suban nuestro equipaje a nuestra habitación.
me llamo Federico Viciano.
he reservado una habitación tranquila.
por favor, tengo una reserva a nombre de la señora Guijarro.
¿les importaría despertarnos a la una y media?
¿tiene habitaciones individuales y tranquilas libres?
nos tenemos que ir mañana.
tengo reservada una habitación.
por favor, hágame la cuenta.
¿podría ver una habitación doble y tranquila, por favor?
se ha equivocado en la factura.
por favor, he hecho la reserva de una habitación con televisión, teléfono y vistas al mar a nombre de Asunción Espinosa.
¿tiene aire acondicionado y agua caliente la habitación?
quiero reservar una habitación hasta el próximo sábado.
¿nos podrían llamar a un taxi para la habitación tres trece?
quiero una habitación.
¿pueden despertarme a la una menos cuarto?
por favor, una habitación.
me parece que se produjo un error en la cuenta.
desearía una habitación para cinco noches.
hemos reservado una habitación individual con teléfono a nombre del señor y la señora Santos, por favor.
¿están incluidos todos los impuestos?
¿está incluida la cuenta del teléfono?
por favor, lleven nuestra bolsa de viaje a la habitación quinientos veintisiete.
he reservado una habitación tranquila.
pida un taxi.
¿nos pueden dar ustedes la llave de la habitación?
¿nos podría llevar las bolsas al coche?
tengo hecha una reserva a nombre de Susana Padilla.
por favor, ¿pueden bajarnos los bultos a la habitación?
¿le importaría bajar nuestro equipaje a la habitación, por favor?
por favor, ¿cuánto cuesta una habitación doble por semana?
despiértenme a la una y media, por favor.
nos hemos de marchar mañana a las seis.
por favor, tengo hecha una reserva.
la habitación es demasiado ruidosa.
deseo que nos dé las llaves de la habitación siete dieciséis, por favor.
¿está todo apuntado?
tengo reservada una habitación doble, por favor.
por favor, me gustaría reservar una habitación individual hasta el veintiuno.
por favor, ¿me puede usted despertar mañana a las tres menos cuarto?
despiértenos a la una, por favor.
me tengo que ir el lunes dos de julio por la tarde.
por favor, ¿tengo que rellenar alguna hoja de registro?
¿podría ver alguna habitación?
pienso que se produjo un error en la cuenta.
la habitación es muy cara.
por favor, desearíamos que nos diera las llaves de la habitación cuatro tres.
¿nos podría explicar la cuenta?, por favor.
por favor, ¿nos podrían dar ustedes las llaves de la doscientos veintiséis?
¿cuánto cuesta una habitación individual, por favor?
¿podríamos reservar dos habitaciones para esta noche?
¿nos podría despertar a la una, por favor?
me parece que existe un problema en mi cuenta de la habitación nueve treinta y tres.
'! no !
mi nombre es Marina Varela.
por favor, deseo cambiarme de habitación.
por favor, las llaves de la habitación número ocho veinte.
¿están apuntados en el recibo los gastos?
me voy hoy.
¿les importaría darnos las llaves de la habitación?
por favor, ¿tienen aire acondicionado las habitaciones?
¿pueden subir el equipaje al coche?
¿les importaría darnos la llave de la habitación?
¿podría bajar mis maletas a mi habitación?
deseo una habitación que tenga teléfono, vistas, televisión y baño a nombre de Marina Sáez.
por favor, tengo la reserva de una habitación tranquila doble con vistas a la ciudad y baño a nombre de Ricardo Salsas.
por favor, ¿tenemos que firmar la hoja de registro?
¿nos podrían despertar mañana a las seis y media?
he de marcharme el viernes diecinueve de abril a las nueve de la noche.
pienso que se ha equivocado en la cuenta.
por favor, me gustaría cambiarme de habitación.
¿está apuntado el teléfono?
por favor, ¿me puede usted despertar a las dos menos cuarto?
vamos a marcharnos el día siete a las once y media de la noche.
desearía que nos despertasen a las tres y media, por favor.
hemos de irnos mañana a las nueve.
¿hay servicio de bar en la habitación?
reservamos una habitación hasta el próximo jueves, por favor.
por favor, ¿le importaría mostrarme una habitación doble con televisión?
creo que hay un error en la factura de la habitación ocho tres ocho.
por favor, háganos la cuenta de la habitación novecientos uno.
