¿le importaría darnos las llaves de la habitación, por favor?
he hecho la reserva de una habitación tranquila doble con teléfono y televisión a nombre de Rosario Cabedo.
¿le importaría cambiarme a otra habitación más tranquila?
por favor, tengo reservada una habitación.
me parece que existe un problema.
¿tiene habitaciones libres con televisión, aire acondicionado y caja fuerte?
¿le importaría mostrarnos una habitación con televisión?
¿tiene teléfono?
voy a marcharme el dos a las ocho de la noche.
¿cuánto cuesta una habitación individual por semana?
¿acepta dinero en efectivo?
mi nombre es Victoria Piquer.
¿les importaría subirme los bultos a la habitación tres diez?
¿aceptan dinero en efectivo?
hay una equivocación en mi cuenta.
por favor, me detalla la cuenta.
deseo reservar una habitación doble para una noche.
¿tiene teléfono?
¿nos podrían despertar a las cinco en punto, por favor?
me tengo que ir el martes siete de marzo por la mañana.
hemos hecho una reserva, por favor.
por favor, ¿nos podrían despertar a las doce?
¿nos pueden llevar nuestro equipaje al taxi?
tengo una reserva a nombre de Julia Calatayud.
por favor, tengo reservada una habitación.
por favor, una habitación con teléfono y vistas a nombre de la señora Ramírez.
por favor, ¿pueden subirnos ustedes las bolsas a la habitación?
he reservado una habitación a nombre del señor Roda.
¿cuánto cuesta una habitación doble por día con media pensión?
¿están apuntados en la cuenta todos los gastos?
pienso que existe una equivocación.
deseamos que suba nuestra maleta a la habitación, por favor.
desearía una habitación.
prepare la cuenta.
quisiera una habitación doble y tranquila, por favor.
por favor, haga la cuenta.
queremos que nos lleven nuestro equipaje a nuestra habitación, por favor.
¿nos podrían despertar a las siete, por favor?
¿podríamos ver alguna habitación?
¿podría despertarnos mañana a las nueve menos cuarto, por favor?
súbame las maletas al autobús.
quisiera una habitación hasta el día veinte, por favor.
¿podríamos reservar dos habitaciones?
¿hay alguna habitación tranquila libre?
tengo reservada una habitación tranquila con televisión y una buena vista de la montaña a nombre de Rosario Cantero.
¿tiene libre una habitación doble?
hice una reserva, por favor.
¿está apuntado el recibo del teléfono?
¿puede darnos usted la llave de la habitación número dos nueve cuatro, por favor?
¿podría llamar a un taxi?
la habitación es muy fría.
he hecho una reserva.
¿le importaría mostrarnos otra habitación?
quisiéramos que subiese nuestras maletas a nuestra habitación.
¿podría cambiarnos de habitación?
¿me quieren llamar a un taxi?
la habitación es demasiado calurosa.
¿le importaría subirme las bolsas de viaje a la habitación?
desearía reservar una habitación con aire acondicionado para veinte días, por favor.
por favor, ¿podría ver alguna habitación tranquila?
despiérteme a las dos y cuarto.
¿podríamos ver una habitación, por favor?
tengo reservada una habitación hasta el próximo viernes, por favor.
voy a marcharme el viernes.
déme la llave de la habitación número uno cuatro nueve, por favor.
me voy a ir hoy mismo a las ocho de la mañana.
tengo hecha la reserva de una habitación con buena vista de la montaña y cuarto de baño a nombre de Pilar Jiménez.
por favor, repase la factura.
¿tiene alguna habitación libre con televisión, aire acondicionado y servicio de bar?
¿me podrían despertar mañana a las dos en punto?
hemos reservado una habitación doble hasta pasado mañana.
por favor, ¿me podría llamar a un taxi?
por favor, quisiera que me despertara mañana a las cuatro.
quiero una habitación para una noche, por favor.
¿podría pedirnos un taxi?, por favor.
deseo reservar una habitación individual para veinticinco noches.
tengo una reserva.
¿a qué día estamos?
por favor, haga la cuenta.
tengo reservada una habitación individual.
por favor, reservé una habitación a nombre del señor y la señora Tena.
hemos hecho una reserva, por favor.
¿está todo?
por favor, nos llama a un taxi.
lleve nuestro equipaje.
¿les importaría darnos la llave de la habitación?
hice la reserva de una habitación doble a nombre de Miguel Ramírez.
por favor, hemos reservado una habitación tranquila.
por favor, ¿me puede dar la llave de la habitación?
¿está apuntado el recibo del teléfono?
por favor, hice una reserva.
quiero una habitación con aire acondicionado para hoy.
¿le importaría cambiarme de habitación?
tenemos reservadas dos habitaciones con teléfono, por favor.
por favor, reservé una habitación doble con teléfono para hoy.
¿hay aire acondicionado en mi habitación, por favor?
he reservado una habitación.
¿le importaría llevarnos las bolsas de viaje a la estación?
he reservado una habitación doble tranquila a nombre de Enrique Velasco.
¿podría bajar mis bolsas?
por favor, ¿le importaría darnos la llave de nuestra habitación?
por favor, quisiéramos una habitación doble para una noche.
por favor, quisiera cambiarme a otra habitación con televisión.
¿tienen libre alguna habitación tranquila?
he reservado una habitación con teléfono.
por favor, lléveme los bultos a mi habitación.
¿está apuntado el recibo del teléfono?
lleve mi equipaje a la estación.
por favor, ¿querrían llamarnos a nuestro taxi?
¿cuánto cuesta una habitación individual con media pensión?
la habitación es demasiado fría.
¿me podrían llevar el equipaje al autobús?
hicimos una reserva, por favor.
¿podrían hacer nuestra cuenta?, por favor.
he reservado una habitación tranquila doble a nombre de Silvia Quereda.
me llamo Jesús Rivera.
tengo hecha una reserva a nombre de Sergio Moliner.
¿tiene una habitación libre?
por favor, pídame un taxi.
prepárenos nuestra cuenta de la habitación seiscientos nueve.
¿les importaría bajar nuestro equipaje a la habitación?
¿me podría pedir un taxi?
me gustaría reservar una habitación hasta el veinticinco.
por favor, quiero reservar una habitación doble con teléfono.
¿podrían despertarme a las dos?
por favor, ¿pueden ustedes despertarnos a las once?
¿tiene alguna habitación libre?
la habitación es demasiado fría.
¿podría llamarme a un taxi?, por favor.
¿cuánto vale una habitación individual para un día con pensión completa?
por favor, ¿podría despertarme a la una en punto?
tengo la reserva de una habitación tranquila doble con televisión y vistas.
¿podrían llevarnos nuestras maletas a la número ocho diecinueve, por favor?
perdone.
por favor, tengo reservada una habitación doble tranquila con tele y teléfono.
¿podrían ustedes despertarme a las once menos cuarto?
me he de ir esta tarde.
se ha producido una equivocación en la cuenta.
nos gustaría cambiarnos de habitación, por favor.
me parece que se produjo una equivocación en la cuenta de la habitación ocho siete cuatro.
¿cuánto vale una habitación individual incluyendo desayuno, por favor?
por favor, ¿me podría usted despertar a las tres y media?
la habitación es muy fría.
¿le importaría darme la llave de la habitación?
he reservado una habitación.
me gustaría cambiar mi habitación.
mi nombre es Sergio Iborra.
por favor, tengo hecha una reserva a nombre del señor Miralles.
tengo una reserva a nombre del señor Ortiz.
tenemos que marcharnos el sábado siete de marzo.
por favor, ¿nos puede despertar a las diez y media?
querría que nos bajasen el equipaje a nuestra habitación, por favor.
¿cuánto vale una habitación individual para una noche?
por favor, ¿cuánto vale por día una habitación doble?
quisiera una habitación doble.
quiero que me dé la llave de la número trescientos treinta y tres.
por favor, reservé una habitación.
¿está incluido el desayuno?
la habitación es muy cara.
nos vamos a ir el día trece de septiembre a las ocho menos cuarto de la mañana.
por favor, ¿me puede despertar a las once y media?
¿le importaría llevarme mis bolsas al autobús?
vamos a marcharnos mañana a las cuatro.
pienso que se ha producido un error en la cuenta.
¿le importaría que echara un vistazo a alguna habitación?
por favor, quiero que nos bajen los bultos a la habitación.
¿me podrían dar las llaves de la habitación seiscientos trece, por favor?
por favor, ¿cuánto cuesta una habitación doble incluyendo servicio de habitaciones?
por favor, ¿me pueden detallar la cuenta de la habitación cero catorce?
la habitación está bien.
hice una reserva.
he hecho la reserva de una habitación doble tranquila con teléfono y ducha.
hemos de marcharnos mañana por la noche.
¿hay televisión y aire acondicionado en la habitación?
despiérteme mañana a las diez y media, por favor.
por favor, denme la llave de la habitación número nueve uno cero.
hemos reservado una habitación doble con baño para hoy.
¿tiene aire acondicionado, teléfono y televisión?
se han equivocado en nuestra cuenta.
¿podría ver alguna habitación individual con aire acondicionado?
¿cuánto vale una habitación doble?
¿podría ver alguna habitación doble, por favor?
¿hay alguna habitación tranquila libre?
hice la reserva de una habitación con tele y teléfono a nombre de Roberto Arnau.
he reservado una habitación con televisión y baño a nombre de Gerardo Ródenas.
por favor, desearía una habitación.
tenemos reservada una habitación.
nos vamos a ir el jueves treinta de septiembre a las cuatro y media.
¿podría ver una habitación doble con televisión?
¿está todo?
¿podrían ustedes darnos la llave de la habitación, por favor?
¿pueden darme la llave de la habitación número setecientos setenta y tres?
¿querrían hacernos la factura?, por favor.
tenemos que irnos el jueves nueve de abril por la tarde.
me voy a marchar hoy a las seis de la mañana.
reservé una habitación doble y tranquila, por favor.
por favor, reservé una habitación tranquila a nombre de Amelia Peinado.
por favor, ¿me querría pedir un taxi para la habitación nueve ocho uno?
¿cuánto cuesta una habitación doble, por favor?
por favor, ¿querría pedirnos un taxi?
¿podría detallar nuestra cuenta de la habitación nueve cuatro uno?
¿está todo?
por favor, ¿me pueden preparar mi cuenta?
he hecho la reserva de una habitación tranquila doble con vistas, ducha y teléfono a nombre de Carmelo Peris.
por favor, ¿me podría dar usted la llave de la habitación?
por favor, ¿podríamos ver otra habitación?
¿nos pueden llevar las bolsas de viaje?
por favor, desearía cambiarme a otra habitación con menos ruido.
¿podrían despertarnos mañana a las nueve y cuarto?
por favor, quisiera reservar una habitación.
¿podríamos reservar dos habitaciones dobles para quince días?
'! no importa !
¿podríamos reservar dos habitaciones?
¿tienen alguna habitación doble libre?
por favor, prepare la factura.
por favor, desearía una habitación.
¿está incluido el servicio de habitaciones?
nos iremos esta noche.
suban nuestro equipaje a nuestra habitación.
me llamo Federico Viciano.
he reservado una habitación tranquila.
por favor, tengo una reserva a nombre de la señora Guijarro.
¿les importaría despertarnos a la una y media?
¿tiene habitaciones individuales y tranquilas libres?
nos tenemos que ir mañana.
tengo reservada una habitación.
por favor, hágame la cuenta.
¿podría ver una habitación doble y tranquila, por favor?
se ha equivocado en la factura.
por favor, he hecho la reserva de una habitación con televisión, teléfono y vistas al mar a nombre de Asunción Espinosa.
¿tiene aire acondicionado y agua caliente la habitación?
quiero reservar una habitación hasta el próximo sábado.
¿nos podrían llamar a un taxi para la habitación tres trece?
quiero una habitación.
¿pueden despertarme a la una menos cuarto?
por favor, una habitación.
me parece que se produjo un error en la cuenta.
desearía una habitación para cinco noches.
hemos reservado una habitación individual con teléfono a nombre del señor y la señora Santos, por favor.
¿están incluidos todos los impuestos?
¿está incluida la cuenta del teléfono?
por favor, lleven nuestra bolsa de viaje a la habitación quinientos veintisiete.
he reservado una habitación tranquila.
pida un taxi.
¿nos pueden dar ustedes la llave de la habitación?
¿nos podría llevar las bolsas al coche?
tengo hecha una reserva a nombre de Susana Padilla.
por favor, ¿pueden bajarnos los bultos a la habitación?
¿le importaría bajar nuestro equipaje a la habitación, por favor?
por favor, ¿cuánto cuesta una habitación doble por semana?
despiértenme a la una y media, por favor.
nos hemos de marchar mañana a las seis.
por favor, tengo hecha una reserva.
la habitación es demasiado ruidosa.
deseo que nos dé las llaves de la habitación siete dieciséis, por favor.
¿está todo apuntado?
tengo reservada una habitación doble, por favor.
por favor, me gustaría reservar una habitación individual hasta el veintiuno.
por favor, ¿me puede usted despertar mañana a las tres menos cuarto?
despiértenos a la una, por favor.
me tengo que ir el lunes dos de julio por la tarde.
por favor, ¿tengo que rellenar alguna hoja de registro?
¿podría ver alguna habitación?
pienso que se produjo un error en la cuenta.
la habitación es muy cara.
por favor, desearíamos que nos diera las llaves de la habitación cuatro tres.
¿nos podría explicar la cuenta?, por favor.
por favor, ¿nos podrían dar ustedes las llaves de la doscientos veintiséis?
¿cuánto cuesta una habitación individual, por favor?
¿podríamos reservar dos habitaciones para esta noche?
¿nos podría despertar a la una, por favor?
me parece que existe un problema en mi cuenta de la habitación nueve treinta y tres.
'! no !
mi nombre es Marina Varela.
por favor, deseo cambiarme de habitación.
por favor, las llaves de la habitación número ocho veinte.
¿están apuntados en el recibo los gastos?
me voy hoy.
¿les importaría darnos las llaves de la habitación?
por favor, ¿tienen aire acondicionado las habitaciones?
¿pueden subir el equipaje al coche?
¿les importaría darnos la llave de la habitación?
¿podría bajar mis maletas a mi habitación?
deseo una habitación que tenga teléfono, vistas, televisión y baño a nombre de Marina Sáez.
por favor, tengo la reserva de una habitación tranquila doble con vistas a la ciudad y baño a nombre de Ricardo Salsas.
por favor, ¿tenemos que firmar la hoja de registro?
¿nos podrían despertar mañana a las seis y media?
he de marcharme el viernes diecinueve de abril a las nueve de la noche.
pienso que se ha equivocado en la cuenta.
por favor, me gustaría cambiarme de habitación.
¿está apuntado el teléfono?
por favor, ¿me puede usted despertar a las dos menos cuarto?
vamos a marcharnos el día siete a las once y media de la noche.
desearía que nos despertasen a las tres y media, por favor.
hemos de irnos mañana a las nueve.
¿hay servicio de bar en la habitación?
reservamos una habitación hasta el próximo jueves, por favor.
por favor, ¿le importaría mostrarme una habitación doble con televisión?
creo que hay un error en la factura de la habitación ocho tres ocho.
por favor, háganos la cuenta de la habitación novecientos uno.
quisiera reservar una habitación individual y tranquila hasta el uno de noviembre, por favor.
por favor, he reservado una habitación tranquila individual con vistas a la montaña y televisión a nombre de la señora Gómez.
por favor, he hecho una reserva.
¿podría reservar una habitación?
vamos a marcharnos el lunes diecinueve de abril por la mañana.
tengo reservada una habitación tranquila.
por favor, me hace mi cuenta.
tengo que irme hoy a las once y media de la mañana.
¿podrían preparar la cuenta?, por favor.
¿tienen libre alguna habitación?
creo que se ha equivocado en nuestra cuenta de la habitación quinientos quince.
por favor, quisiera reservar una habitación.
¿tienen una habitación libre?
¿están anotados en el recibo los extras?
tengo reservada una habitación.
hemos hecho una reserva.
por favor, ¿pueden pedirme mi taxi para la habitación setecientos dieciséis?
¿puede despertarme a las cuatro y cuarto?
¿están incluidos en la factura todos los impuestos?
¿está incluido el desayuno?
reservé una habitación a nombre del señor Gerardo Paches.
he reservado una habitación individual a nombre del señor Fernández.
me iré el dieciocho a las siete menos cuarto de la mañana.
por favor, ¿nos podría dar la llave de la seis cuatro siete?
¿podríamos ver una habitación, por favor?
¿pueden llevarnos nuestro equipaje al autobús?
me marcharé el viernes uno a las tres.
¿pueden ustedes bajarme mis bultos a la habitación?
¿cuánto vale una habitación doble por día, por favor?
en la habitación hay mucho ruido.
¿está incluida la cuenta del teléfono?
la habitación está bien.
por favor, ¿hay agua caliente en las habitaciones?
¿le importaría cambiarme de habitación?
¿me sube mis bolsas de viaje al taxi?
por favor, querríamos que nos despertaran a las ocho menos cuarto.
en la habitación hace mucho calor.
queremos cambiar la habitación.
súbame mis bolsas al autobús.
¿tiene aire acondicionado mi habitación?
despiérteme a las seis.
voy a irme mañana a las tres menos cuarto de la tarde.
¿hay habitaciones libres?
¿podría cambiarnos a otra habitación con teléfono y televisión?
no importa.
¿hay teléfono y televisión en la habitación?
he de marcharme hoy.
vamos a marcharnos esta mañana.
por favor, ¿le importaría mostrarnos una habitación con teléfono y televisión?
lleve el equipaje.
¿hay aire acondicionado en las habitaciones?
¿podría subir mis bultos a mi habitación?
no estoy de acuerdo.
he reservado una habitación individual, por favor.
quisiera reservar una habitación para un día, por favor.
¿nos podría dar usted la llave de mi habitación?
¿me puede dar la llave de la habitación, por favor?
por favor, he hecho una reserva.
me tengo que marchar mañana por la mañana.
¿tengo que rellenar la hoja de registro, por favor?
¿haría el favor de cambiarme de habitación?
por favor, ¿puede darme las llaves de la cero tres cero?
¿nos puede bajar nuestras bolsas de viaje a la habitación número cuatro veintitrés, por favor?
deseo reservar una habitación individual y tranquila para una semana, por favor.
por favor, explique la cuenta.
por favor, ¿podrían pedirnos un taxi para la habitación siete veintinueve?
por favor, tengo reservada una habitación para esta noche a nombre de Manuela Valls.
por favor, querría que nos diera la llave de la habitación uno uno.
por favor, ¿pueden bajar nuestros bultos a la habitación número cuatrocientos catorce?
me gustaría cambiarme de habitación, por favor.
por favor, hemos reservado una habitación individual y tranquila.
por favor, suban mi bolsa de viaje a la habitación seiscientos treinta y uno.
¿puede pedir un taxi?
por favor, ¿puede pedir un taxi?
por favor, ¿podrían hacer la cuenta de la habitación seiscientos veintiséis?
dénos la llave de la número ocho catorce.
quiero que me suba los bultos a la habitación, por favor.
déme la llave de la habitación seis dieciocho, por favor.
¿nos podrían dar la llave de la habitación número seis cuatro cero?
¿podríamos ver una habitación tranquila, por favor?
'! sí !
llévenos nuestros bultos a la número ochocientos veintiséis, por favor.
¿nos podría bajar el equipaje a la habitación número tres seis dos?
por favor, he reservado una habitación tranquila hasta mañana a nombre de Gregorio Cabedo.
nos marchamos hoy a las seis y media de la tarde.
por favor, ¿le importaría llevar nuestras bolsas de viaje a la habitación número dos tres cinco?
hicimos una reserva.
por favor, ¿me podrían detallar la cuenta?
me gustaría cambiarme a otra habitación con servicio de bar y aire acondicionado, por favor.
quisiéramos que nos despertara a las once y cuarto.
quisiéramos que nos despertase a las nueve en punto.
reservé una habitación, por favor.
¿podría cambiarnos a otra habitación con televisión?
tengo que irme mañana a las diez en punto de la mañana.
¿pueden explicar la cuenta?
por favor, suba mi equipaje a mi habitación.
¿nos pueden llevar nuestro equipaje al autobús?
¿tenemos que firmar la hoja de registro?
desearía que me despertara mañana a las diez, por favor.
reservamos una habitación doble, por favor.
vamos a marcharnos mañana a las cinco en punto de la tarde.
¿hay aire acondicionado en la habitación?
por favor, ¿le importaría darme la llave de la habitación trescientos treinta y tres?
me voy a ir mañana a las cuatro y media de la tarde.
nos tenemos que ir el lunes cuatro de abril a las doce y media de la mañana.
por favor, ¿qué precio tiene una habitación doble por día con media pensión?
en la habitación hace demasiado calor.
¿cuánto cuesta una habitación doble?
por favor, ¿le importaría mostrarnos una habitación con teléfono?
¿cuánto cuesta una habitación individual por día?
he de marcharme.
¿me lleva mis bolsas?
por favor, ¿cuánto cuesta una habitación doble para dieciocho días?
¿nos puede despertar mañana a las cinco en punto?
¿están incluidos en el recibo todos los gastos?
tengo hecha la reserva de una habitación doble con baño y teléfono a nombre de Paloma Betoret.
querría que me diera las llaves de la habitación dos treinta y nueve.
¿podrían repasarme la cuenta?
quiero que suba mi equipaje a mi habitación, por favor.
¿nos pueden dar la llave de la habitación número uno cuatro cero, por favor?
¿les importaría darme las llaves de la habitación, por favor?
¿nos podría usted despertar a las seis menos cuarto?
por favor, ¿cuánto vale una habitación individual?
¿podríamos reservar dos habitaciones tranquilas para esta noche?
por favor, tengo reservada una habitación individual y tranquila.
la habitación es muy cara.
me parece que se produjo un problema en la cuenta.
quiero una habitación doble para hoy.
quiero una habitación individual.
reservé una habitación a nombre de Alicia Morales, por favor.
conforme.
por favor, déme la llave de nuestra habitación.
por favor, quisiéramos una habitación.
me gustaría reservar dos habitaciones dobles, por favor.
me voy a ir mañana a las diez menos cuarto de la noche.
quisiera cambiarme de habitación.
la habitación es muy calurosa.
hice la reserva de una habitación tranquila individual con buena vista del mar, teléfono y televisión.
¿le importaría cambiarnos de habitación?
tenemos reservada una habitación individual hasta el diecisiete.
por favor, tengo una reserva.
¿aceptan cheques de viaje?
tenemos reservada una habitación, por favor.
¿cuánto?
por favor, ¿cuánto vale por día una habitación individual?
¿tienen libre una habitación doble y tranquila?
por favor, ¿nos quiere preparar la factura?
por favor, ¿nos puede despertar a las cuatro?
por favor, hemos reservado una habitación doble.
la habitación está bien.
por favor, ¿podría repasar la cuenta?
por favor, llame a mi taxi.
quisiera que nos diesen la llave de mi habitación.
quiero que nos despierte a las nueve y media.
por favor, desearía una habitación tranquila doble que tenga teléfono, buena vista de la montaña , baño y televisión a nombre de la señora Berrueco.
pídame mi taxi, por favor.
por favor, pídame un taxi.
me parece que se ha producido un error en la cuenta.
la habitación es demasiado fría.
por favor, llámeme a mi taxi.
¿cuánto cuesta por semana una habitación individual?
¿le importaría que echara un vistazo a alguna habitación doble?
la habitación está bien.
llévennos el equipaje a nuestra habitación.
¿podría llevarme mis maletas?
deseo una habitación para veintinueve días.
¿tengo que rellenar la hoja de registro?
deseo una habitación.
quisiéramos una habitación individual hasta el próximo viernes.
dennos la llave de la habitación número siete cero cinco.
¿podría pedir un taxi?
hemos de marcharnos el sábado catorce de mayo.
prepare nuestra cuenta.
me tengo que marchar mañana a las cinco menos cuarto de la tarde.
quiero una habitación.
existe una equivocación en la cuenta.
¿tienen libre una habitación individual?
¿hay una habitación libre?
tenemos reservada una habitación individual a nombre de Luis Llopis.
deseamos una habitación doble con ducha y aire acondicionado.
por favor, tenenos hecha una reserva.
¿está incluido el recibo del teléfono?
por favor, déme la llave de la habitación.
creo que se ha equivocado en nuestra cuenta.
tengo la reserva de una habitación tranquila doble con televisión, cuarto de baño y una buena vista del mar.
¿les importaría despertarme a las diez y media, por favor?
por favor, haga la cuenta.
tengo reservada una habitación a nombre de Jesús Barberá.
quisiera una habitación para un día, por favor.
por favor, ¿podría llamarme a un taxi?
por favor, deseo que lleve mis bultos a mi habitación.
¿hay televisión en mi habitación?
por favor, reservé una habitación tranquila para veintiséis noches a nombre de Celestino Puig.
me voy el dieciséis de septiembre a las doce menos cuarto de la mañana.
¿cuánto cuesta por semana una habitación individual incluyendo desayuno?
por favor, suban nuestra bolsa de viaje a la habitación número uno setenta y cuatro.
por favor, prepare la cuenta.
me he de ir el tres a las diez y cuarto de la mañana.
¿tienen libre alguna habitación?
por favor, tengo reservada una habitación tranquila con cuarto de baño, teléfono y televisión.
despiértennos a las seis y cuarto.
¿podríamos ver alguna habitación doble?
¿podrían ustedes despertarnos a las seis y media?
me parece que se han equivocado en la cuenta.
quisiera que me diese la llave de la habitación, por favor.
por favor, pida un taxi.
¿tiene habitaciones libres?
hemos reservado una habitación para diez semanas a nombre de Rosario Cornelles.
por favor, reservamos una habitación tranquila.
¿están incluidos en el recibo todos los extras?
por favor, nos gustaría cambiarnos de habitación.
¿podríamos ver una habitación?
¿cuánto cuesta por semana una habitación doble incluyendo servicio de habitaciones, por favor?
desearía una habitación con teléfono, por favor.
por favor, reservamos dos habitaciones dobles con televisión.
¿me pueden dar la llave de la habitación cero uno nueve?
déme la llave de la habitación, por favor.
existe un problema en la factura.
¿está apuntada la cuenta del teléfono?
voy a marcharme.
¿me podría dar la llave de la quinientos uno?
hemos de irnos hoy por la tarde.
¿querrían pedirme un taxi?, por favor.
¿podría bajar nuestro equipaje a recepción?
por favor, ¿pueden ustedes subir mis bultos a la siete veintiocho?
¿nos podría dar la llave de la habitación?
hemos de irnos el día catorce por la noche.
queremos una habitación para nueve noches, por favor.
dénos las llaves de la habitación.
deseo una habitación que tenga teléfono, televisión y ducha, por favor.
reservé una habitación doble.
por favor, me prepara la cuenta.
lleven nuestras maletas a la habitación nueve veintiséis, por favor.
¿cuánto vale una habitación individual por semana?
por favor, quisiera una habitación para una semana.
quisiera reservar una habitación, por favor.
hice una reserva.
¿podría hacer la factura?
suba mi equipaje a la habitación número cero tres cinco.
la habitación es demasiado fría.
nos prepara nuestra cuenta de la habitación tres cuatro uno, por favor.
creo que hay un problema.
por favor, deseo que nos dé las llaves de la habitación cero uno cero.
he hecho la reserva de una habitación individual a nombre de Dulce Gumbau.
reservamos una habitación.
por favor, ¿nos podrían dar la llave de la habitación número seis?
por favor, ¿nos podrían hacer la cuenta?
¿cuánto vale por día una habitación individual?
por favor, hice una reserva a nombre de Roberto Vázquez.
¿tienen libre alguna habitación con teléfono y televisión?
súbanos nuestros bultos a la tres cuatro cero, por favor.
¿me lleva el equipaje al coche?
por favor, ¿qué precio tiene una habitación doble con pensión completa?
quiero una habitación doble para hoy.
tenemos que marcharnos hoy a las doce de la mañana.
por favor, lleve mi bolsa de viaje a mi habitación.
pida un taxi.
¿cuánto vale una habitación individual?
¿nos puede usted dar las llaves de mi habitación?
por favor, deseo que me despierten mañana a las dos y media.
¿les importaría subir mi equipaje a la habitación cuatro noventa, por favor?
¿nos quieren hacer la factura?
¿me querrían preparar la cuenta?
por favor, he hecho una reserva.
quiero una habitación individual y tranquila hasta mañana.
¿podría usted llevarme mi maleta a mi habitación?
¿les importaría despertarme a las tres y cuarto, por favor?
¿puede darnos las llaves de la habitación número nueve dos siete?
he reservado una habitación individual con televisión, por favor.
desearía que me llevasen mi bolsa a la habitación número ocho cero tres.
¿cuánto cuesta una habitación individual?
¿hay televisión en las habitaciones?
por favor, quiero que lleve mi equipaje a la número siete tres tres.
tengo una reserva.
¿podría cambiarme de habitación?
¿le importaría llevarnos nuestras maletas al taxi?
por favor, ¿nos pueden despertar a las nueve?
por favor, he reservado dos habitaciones.
¿me pueden dar ustedes la llave de la habitación?
'! adiós !
¿puede darnos la llave de la habitación?
¿pueden despertarme a la una?
¿les importaría darnos la llave de la habitación, por favor?
tenemos reservada una habitación individual y tranquila.
deseo que nos dé la llave de la habitación novecientos once, por favor.
por favor, ¿nos pueden ustedes dar la llave de mi habitación?
voy a marcharme.
tenemos que irnos esta tarde.
¿le importaría subir mis bolsas de viaje al autobús?
¿nos podrían dar la llave de la número cuatro siete uno, por favor?
quiero una habitación individual y tranquila hasta mañana, por favor.
¿podríamos reservar dos habitaciones?
tengo hecha la reserva de una habitación con teléfono y ducha a nombre del señor Borillo.
por favor, nos pide nuestro taxi.
tenenos hecha una reserva.
por favor, ¿me pueden preparar la cuenta de la habitación uno uno uno?
¿le importaría llevar nuestro equipaje a nuestra habitación, por favor?
por favor, quiero que lleve mi equipaje a la habitación seis catorce.
¿le importaría mostrarnos alguna habitación tranquila, por favor?
por favor, he hecho la reserva de una habitación con televisión, una buena vista y ducha a nombre de Virginia Pérez.
pienso que hay una equivocación en la factura.
me voy a ir el jueves por la mañana.
reservamos una habitación individual y tranquila para treinta días a nombre de Lidia Llorens, por favor.
en la habitación hay mucho ruido.
tenemos reservadas dos habitaciones tranquilas.
¿le importaría mostrarnos una habitación?
deseo una habitación con cuarto de baño, televisión y buena vista a nombre de Jorge Balaguer, por favor.
¿tiene televisión?
¿podríamos ver alguna habitación individual y tranquila?
me parece que se produjo una equivocación en la cuenta.
en la habitación hace mucho calor.
tengo que irme mañana a las dos y cuarto de la tarde.
¿hay aire acondicionado en las habitaciones?
¿nos pueden despertar a la una menos cuarto?
reservamos una habitación doble para veintinueve días.
¿podríamos reservar dos habitaciones individuales y tranquilas hasta el veintiocho?
¿pueden llamarme a un taxi?
deseo que me despierten a las siete y media.
por favor, ¿me podría repasar la cuenta?
¿tienen habitaciones tranquilas libres?
me parece que se produjo un problema en la cuenta de la habitación nueve seis cuatro.
denme las llaves de la habitación, por favor.
llámenos a nuestro taxi para la habitación dos seis ocho.
¿pueden darnos la llave de la habitación?
déme la llave de la habitación cuatro uno tres.
¿podrían llevarnos nuestro equipaje a recepción?
por favor, desearíamos una habitación.
¿cuánto vale por semana una habitación doble, por favor?
por favor, ¿nos podrían despertar mañana a las nueve y media?
reservamos una habitación individual para una noche a nombre de Micaela Carpio.
por favor, pida nuestro taxi para la habitación ciento veintiocho.
¿cuánto cuesta por día una habitación doble con pensión completa?
despiértenme a la una y cuarto.
por favor, tengo reservada una habitación con buena vista y teléfono.
¿le importaría darnos las llaves de la habitación, por favor?
he de irme hoy a las ocho y cuarto de la mañana.
¿nos puede pedir un taxi para la habitación cero diecinueve?
creo que existe un error.
queremos una habitación.
tengo que irme el jueves veintiocho de octubre a las ocho en punto de la mañana.
¿podría despertarme a las diez y media, por favor?
quisiera que me despertara a la una, por favor.
nos iremos el once.
¿cuántas?
tengo una reserva a nombre del señor Borrás.
¿pueden llevarme las maletas al autobús?
se produjo una equivocación en mi cuenta.
¿podría ver una habitación, por favor?
por favor, haga la factura de la habitación nueve catorce.
¿podrían subir nuestros bultos a la cuatrocientos setenta y cuatro?
¿tienen habitaciones tranquilas libres?
he reservado una habitación hasta el día uno de noviembre a nombre del señor Víctor Lobo, por favor.
¿están apuntados los extras?
tenemos reservada una habitación hasta el próximo domingo a nombre del señor 'Angel Viciano.
¿nos podría dar la llave de mi habitación, por favor?
por favor, ¿pueden hacerme la factura de la habitación doscientos doce?
por favor, ¿me podría bajar el equipaje a la habitación?
¿podríamos reservar dos habitaciones individuales para hoy?
¿tiene libre alguna habitación individual y tranquila?
déme la llave de la habitación número tres diez.
hemos reservado una habitación para hoy.
en la habitación hay demasiado ruido.
nos hemos de ir el día uno por la mañana.
desearía una habitación individual y tranquila, por favor.
quisiéramos una habitación doble y tranquila.
quiero que me despierten mañana a las doce menos cuarto.
por favor, ¿podría usted despertarnos a la una y cuarto?
vamos a irnos el día quince a las nueve menos cuarto de la mañana.
¿están apuntados los impuestos?
por favor, me llama a un taxi.
¿me baja las bolsas de viaje a recepción?
por favor, nos hace la cuenta de la habitación siete treinta y dos.
tengo reservada una habitación para dieciocho días a nombre del señor y la señora Cabo.
¿hay habitaciones libres con baño?
por favor, ¿pueden hacernos la cuenta?
reservé una habitación doble y tranquila con televisión para esta noche a nombre de la señorita Marina Miralles, por favor.
creo que se produjo un problema en la cuenta de la habitación siete ocho seis.
¿tienen habitaciones libres con teléfono?
voy a marcharme hoy mismo por la tarde.
hemos de marcharnos hoy mismo a las doce de la mañana.
hemos de marcharnos el lunes por la noche.
deseo una habitación con tele, ducha y teléfono.
reservé una habitación para hoy a nombre del señor Rafael Soler.
¿podría reservar una habitación doble?
por favor, deseamos una habitación hasta el día veintiocho.
¿tiene libre una habitación individual y tranquila?
por favor, desearíamos cambiarnos a otra habitación con televisión y cuarto de baño.
¿tiene habitaciones individuales y tranquilas libres?
¿podría cambiarnos de habitación?
¿están anotados todos los impuestos?
pídame un taxi.
tengo reservada una habitación a nombre del señor Ortiz.
vamos a marcharnos el domingo a las nueve en punto de la mañana.
¿nos querrían llamar a un taxi?
'! muchas gracias !
¿podría bajar nuestra maleta a nuestra habitación?
tengo una reserva.
¿pueden despertarme ustedes mañana a la una y cuarto?
por favor, nos hace la cuenta de la habitación cuatrocientos diecinueve.
existe una equivocación.
por favor, hemos hecho una reserva.
por favor, lleve mis bolsas de viaje a la habitación.
¿tiene libre una habitación tranquila?
tenemos reservadas dos habitaciones para una noche.
¿me podrían repasar mi factura?
por favor, tengo la reserva de una habitación tranquila.
¿nos podría dar las llaves de la habitación número cinco quince, por favor?
por favor, queremos reservar una habitación con aire acondicionado.
tengo hecha la reserva de una habitación a nombre de Teresa Martínez.
por favor, ¿me podría llamar a mi taxi?
he reservado una habitación con ducha, tele y teléfono a nombre de Emilio Paches.
por favor, ¿nos podría dar la llave de la habitación cinco nueve?
¿está todo incluido?
he hecho la reserva de una habitación a nombre del señor Ramos.
me parece que existe una equivocación en mi cuenta de la habitación tres treinta y nueve.
¿hay aire acondicionado en la habitación?
nos hemos de marchar el catorce a la una y cuarto de la tarde.
pienso que existe una equivocación en la cuenta de la habitación setecientos diecinueve.
despiértenos a la una menos cuarto, por favor.
pienso que existe una equivocación en la cuenta.
¿podría subirnos el equipaje al taxi?
deseamos reservar una habitación doble para esta noche.
¿aceptan dinero en efectivo?
¿me podrían subir el equipaje al coche?
tengo reservada una habitación a nombre de Sergio Orenga.
por favor, ¿podrían llamarme a un taxi para la habitación ciento noventa?
por favor, querríamos que nos diera la llave de la habitación.
¿hay teléfono en nuestra habitación?
¿puede detallarnos la cuenta?
por favor, ¿nos pueden ustedes dar la llave de mi habitación?
¿hay una habitación individual libre?
tenemos que irnos.
por favor, ¿me pueden dar la llave de la número doscientos catorce?
¿haría el favor de cambiarme de habitación?
¿puede subirnos nuestro equipaje al coche?
deseo una habitación tranquila.
despiértenos mañana a las seis menos cuarto, por favor.
quiero una habitación con televisión, teléfono y agua caliente hasta el día veintisiete.
por favor, despiértenos a la una en punto.
por favor, he reservado una habitación tranquila a nombre de Tomás Fernández.
¿puede darnos la llave de la habitación número dos cinco nueve, por favor?
por favor, despiértennos a la una y cuarto.
por favor, he reservado una habitación.
por favor, dennos las llaves de la habitación número seis cuatro uno.
por favor, tengo hecha la reserva de una habitación con televisión y teléfono a nombre de la señorita Calleja.
por favor, reservé una habitación con tele, una buena vista y teléfono.
querría que nos despertaran mañana a las seis menos cuarto, por favor.
quisiera cambiarme de habitación.
por favor, queremos cambiar la habitación.
¿tienen habitaciones dobles libres?
desearía una habitación.
quisiéramos una habitación.
por favor, desearía que me dieran la llave de nuestra habitación.
tengo que marcharme el día treinta de septiembre.
¿hay una habitación libre?
por favor, ¿me querrían preparar la factura?
querría una habitación con televisión y teléfono, por favor.
por favor, he reservado una habitación con teléfono.
despiértenos mañana a las seis en punto, por favor.
hemos reservado una habitación tranquila, por favor.
tengo una reserva, por favor.
¿podría ver alguna habitación individual y tranquila, por favor?
por favor, ¿cuánto vale una habitación individual?
lléveme las bolsas al taxi.
deseamos cambiar nuestra habitación.
¿nos puede llevar las bolsas a la estación?
¿le importaría mostrarme otra habitación?
por favor, deseo reservar una habitación.
he hecho una reserva.
¿qué precio tiene una habitación individual para nueve días, por favor?
tenemos que irnos mañana a la una.
por favor, lleven mis bolsas a la habitación cero veintinueve.
¿me podrían llevar mis bolsas al autobús?
tenemos reservada una habitación para una noche a nombre del señor Federico Cornelles.
hice una reserva.
me parece que se ha producido un problema.
¿puede preparar la factura de la habitación cinco uno uno?, por favor.
la habitación es muy calurosa.
¿podría ver alguna habitación individual y tranquila?
me llama a un taxi.
despiértenme mañana a las cinco.
¿está incluido el servicio de habitaciones?
por favor, ¿nos podría dar las llaves de la habitación?
me voy a marchar el viernes veintinueve de mayo a las nueve en punto de la noche.
quiero reservar una habitación individual y tranquila para esta semana, por favor.
¿cuánto cuesta una habitación doble con pensión completa?
¿nos podría despertar a las siete y media?
reservamos una habitación individual.
baje nuestras bolsas de viaje a recepción.
hemos reservado una habitación hasta el dos de febrero.
me gustaría reservar una habitación para esta noche, por favor.
¿les importaría darme la llave de mi habitación?
por favor, ¿le importaría despertarme a las ocho y cuarto?
¿nos podrían despertar a las seis y media?
queremos que nos den la llave de la habitación.
por favor, tengo la reserva de una habitación tranquila individual a nombre de Enrique Díaz.
¿tienen una habitación libre con agua caliente y aire acondicionado?
¿tiene teléfono y aire acondicionado la habitación?
nos tenemos que ir el día veintisiete a las nueve en punto.
por favor, ¿me querrían llamar a un taxi?
¿les importaría despertarnos mañana a las nueve menos cuarto?
reservamos una habitación con aire acondicionado hasta pasado mañana, por favor.
¿nos puede pedir un taxi?, por favor.
tenemos reservada una habitación doble.
desearía que llevase mis bolsas a mi habitación, por favor.
deseo una habitación doble.
me marcho mañana a las doce en punto de la mañana.
¿hay aire acondicionado y servicio de bar en las habitaciones?
por favor, reservamos dos habitaciones.
¿hay caja fuerte en las habitaciones?
¿tienen habitaciones tranquilas libres?
por favor, ¿me puede dar usted las llaves de la habitación uno uno tres?
por favor, suba mi maleta a mi habitación.
por favor, tengo reservada una habitación doble con aire acondicionado, teléfono y televisión.
quisiera reservar una habitación.
¿podría ver otra habitación?
¿tiene habitaciones dobles libres?
¿están incluidos todos los impuestos?
por favor, despiértenos mañana a las dos.
¿nos podría dar la llave de la habitación, por favor?
súbanos las maletas al coche.
¿cuánto cuesta una habitación individual?
me voy a ir el viernes once de abril a las ocho y cuarto de la noche.
por favor, quiero que nos dé la llave de mi habitación.
¿cuánto cuesta una habitación doble por semana?
por favor, hice la reserva de una habitación doble tranquila con cuarto de baño y vistas a la ciudad a nombre de Arturo Mira.
por favor, he reservado una habitación.
¿hay televisión en la habitación, por favor?
pienso que se ha producido un problema en mi cuenta de la habitación seis cinco.
¿cuánto cuesta una habitación individual, por favor?
me hace la cuenta de la habitación uno cuatro siete.
por favor, ¿hay agua caliente en la habitación?
¿tienen alguna habitación individual libre?
¿cuánto cuesta una habitación individual para un día?
¿nos puede llamar a un taxi para la habitación tres seis?
¿cuánto vale por día una habitación doble?
por favor, tenenos hecha una reserva.
he reservado una habitación tranquila doble a nombre de Paloma Montero.
deseamos cambiarnos a otra habitación con cuarto de baño, por favor.
¿me podría despertar a las once en punto, por favor?
¿podrían llamarnos a un taxi para la habitación nueve tres seis?
vamos a marcharnos el día veintiséis de septiembre a las siete y cuarto.
por favor, deseo que me den la llave de la habitación.
por favor, ¿me podría pedir un taxi?
¿aceptaría dinero en efectivo?
tengo la reserva de una habitación a nombre de Francisco Botella.
prepáreme la factura.
me gustaría reservar una habitación individual y tranquila con teléfono hasta pasado mañana, por favor.
¿podría pedirnos un taxi?
¿hay televisión en las habitaciones?
¿cuánta?
'! conforme !
por favor, ¿podría prepararnos la cuenta de la habitación dos seis tres?
¿hay teléfono en las habitaciones?
¿qué hora es?
mi nombre es Jesús González.
por favor, tengo hecha una reserva a nombre de Teresa Ibáñez.
he de marcharme hoy mismo a las once en punto de la mañana.
desearía que me bajase los bultos a la habitación doce.
¿dónde?
por favor, ¿nos podría pedir un taxi para la habitación seis catorce?
por favor, ¿les importaría despertarme mañana a las cuatro y media?
por favor, nos gustaría cambiarnos a otra habitación menos ruidosa.
creo que se ha equivocado en la cuenta.
¿está incluido el teléfono?
una habitación a nombre de Virginia 'Alvarez, por favor.
tenemos que marcharnos hoy mismo por la noche.
en la habitación hace mucho calor.
por favor, ¿me podrían preparar mi factura?
¿podría ver alguna habitación, por favor?
hemos reservado una habitación doble.
¿aceptarían tarjetas de crédito?
me he de marchar el jueves dieciséis a las nueve y media de la noche.
por favor, suba mi maleta a mi habitación.
deseo una habitación individual.
¿hay habitaciones dobles y tranquilas libres?
deseamos que baje nuestras maletas a la habitación.
¿tienen libre una habitación?
nos vamos a marchar el sábado.
por favor, tengo hecha la reserva de una habitación con televisión y teléfono a nombre de Inmaculada Colomer.
súbanme mis maletas a la habitación número dos ocho, por favor.
¿les importaría despertarnos a las cuatro y media, por favor?
hay un error en la cuenta de la habitación setecientos diecinueve.
¿querría pedirnos nuestro taxi para la habitación dos tres uno?
por favor, ¿podrían subirnos nuestra bolsa de viaje a la habitación?
¿les importaría llevar nuestros bultos a nuestra habitación?
¿podría cambiarme a otra habitación menos fría?
hemos reservado una habitación.
¿le importaría que echáramos un vistazo a alguna habitación?
¿cuántas?
déme las llaves de nuestra habitación.
¿podría llamarme a un taxi?
desearía que me llevara mi maleta a la habitación número setecientos tres, por favor.
por favor, tenenos hecha una reserva.
¿podría cambiarme a otra habitación más cálida?
adiós.
por favor, lléveme mi maleta a la habitación.
por favor, ¿podrían llevarme ustedes mis bultos a la habitación setecientos veintitrés?
¿hay alguna habitación doble libre?
por favor, dénos la llave de la habitación.
pienso que se ha producido una equivocación en la cuenta.
despiértenos mañana a la una en punto, por favor.
¿cuándo?
me llamo Emilio Navarro.
¿le importaría subir nuestras bolsas a nuestra habitación, por favor?
existe un error en nuestra cuenta.
¿hay teléfono en la habitación?
por favor, tengo la reserva de una habitación con teléfono, televisión y baño a nombre de Isabel Cabedo.
¿me podría despertar mañana a las doce, por favor?
por favor, ¿podríamos ver otra habitación?
¿me podrían hacer la cuenta?
¿podría reservar una habitación?
he de marcharme mañana a las seis.
queremos que nos dé la llave de la habitación número novecientos veintiuno, por favor.
lleve nuestras bolsas a nuestra habitación.
¿podría cambiarnos a otra habitación con menos ruido?
pienso que existe una equivocación en mi cuenta.
he de marcharme el día ocho de septiembre.
he reservado una habitación doble a nombre de la señora Inmaculada Colomer.
¿podríamos reservar dos habitaciones?
bajen nuestros bultos a la habitación número cuatrocientos dieciocho.
me tengo que marchar el trece a las cuatro y cuarto.
¿tiene libre una habitación individual?
reservamos dos habitaciones, por favor.
pienso que existe un error.
¿haría el favor de cambiarnos a otra habitación con menos ruido?
dennos las llaves de la habitación nueve nueve dos, por favor.
por favor, deseo una habitación.
he hecho la reserva de una habitación con teléfono, vistas a la montaña, baño y tele a nombre de Ricardo Vilanova.
deseo que me suban los bultos a mi habitación.
tengo hecha una reserva, por favor.
¿nos podría despertar mañana a las cuatro?
me parece que se produjo un error en la cuenta.
he de irme mañana.
¿le importaría darnos la llave de la habitación?
desearía una habitación hasta el próximo martes.
¿dónde?
por favor, ¿les importaría darme la llave de la habitación quinientos veintidós?
quiero reservar una habitación.
lléveme mi equipaje a la estación.
¿me lleva las bolsas?
¿podrían darnos la llave de mi habitación?
desearíamos una habitación doble con ducha para un día.
¿tiene una habitación doble libre?
se ha producido una equivocación en la cuenta.
desearía reservar una habitación para siete días.
tenemos reservada una habitación individual con televisión, teléfono y aseo hasta mañana a nombre de José Herrero, por favor.
¿están anotados en la cuenta los extras?
hemos reservado una habitación doble.
la habitación es muy fría.
tengo reservada una habitación doble para hoy.
'! buenos días !
¿pueden llevarme las bolsas de viaje al coche?
¿podría ver alguna habitación doble y tranquila con televisión, por favor?
¿están incluidos en la cuenta todos los impuestos?
hay una equivocación en la cuenta.
¿le importaría subirme mi equipaje al autobús?
me marcharé el veintisiete de marzo a las dos y media de la tarde.
por favor, reservé una habitación tranquila doble con baño, una buena vista y televisión a nombre de Andrés Sanz.
por favor, llámenos a un taxi.
¿tenemos que firmar alguna hoja de registro?
he hecho la reserva de una habitación a nombre de Julia Vilanova.
¿hay alguna habitación tranquila libre?
me llamo Gregorio Pitarch.
¿cómo?
llámeme a mi taxi.
creo que hay un error en la cuenta.
¿tiene libre una habitación con aseo, aire acondicionado y televisión?
¿querría llamarnos a un taxi?, por favor.
de nada.
reservamos una habitación a nombre de Juan Rubio.
¿podría reservar una habitación con aire acondicionado para esta semana?
nos marchamos hoy mismo a las diez y cuarto de la noche.
en la habitación hace demasiado frío.
por favor, tengo una reserva.
nos iremos mañana a las tres menos cuarto de la tarde.
deseamos que nos despierten a las once, por favor.
quisiera que me diesen las llaves de la habitación número seis tres ocho.
¿nos pueden preparar la factura?, por favor.
reservamos una habitación individual, por favor.
queremos reservar una habitación, por favor.
¿le importaría llevar mi equipaje a recepción?
¿me podría llamar a un taxi?
¿tiene aire acondicionado la habitación?
me he de ir mañana a las diez y cuarto de la noche.
he reservado una habitación individual.
¿tiene alguna habitación individual libre?
nos tenemos que ir el día cuatro.
¿puedo pagar la cuenta en efectivo?
¿nos podría usted dar las llaves de nuestra habitación?
quiero una habitación individual y tranquila para hoy, por favor.
¿tenemos que firmar la hoja de registro?
por favor, tenenos hecha una reserva.
¿le importaría mostrarme alguna habitación con baño, por favor?
despiérteme mañana a las tres menos cuarto, por favor.
querría una habitación que tenga buena vista de la montaña y ducha, por favor.
he reservado una habitación.
¿tenemos que rellenar la hoja de registro?
¿me pueden despertar a las dos en punto, por favor?
¿nos puede despertar a las diez, por favor?
deseamos que nos despierte mañana a las dos y cuarto, por favor.
por favor, tengo una reserva a nombre de Manuela Maestro.
explique la cuenta de la habitación seis veintitrés.
por favor, ¿nos querría llamar a un taxi?
reservamos una habitación doble, por favor.
hay un problema en nuestra cuenta de la habitación cero cero ocho.
reservé dos habitaciones dobles.
¿podría llevar mis maletas a la estación?
¿nos podría subir nuestro equipaje al autobús?
hemos reservado una habitación con televisión a nombre del señor Javier Granada, por favor.
por favor, ¿querría pedirnos un taxi?
tengo una reserva, por favor.
me gustaría cambiarme de habitación, por favor.
¿hay habitaciones dobles libres?
¿hay una habitación tranquila libre?
por favor, ¿quieren prepararnos la factura?
me marcho esta tarde.
por favor, ¿nos puede bajar nuestra bolsa de viaje a la habitación siete cuarenta?
por favor, reservé una habitación para catorce días.
por favor, ¿querrían repasar la factura de la habitación ocho dieciocho?
me he de ir hoy a las ocho y media de la mañana.
reservamos una habitación individual, por favor.
por favor, hice una reserva.
he de irme hoy a las diez en punto de la noche.
por favor, he reservado una habitación.
vamos a irnos el domingo tres a las dos y cuarto de la tarde.
creo que se han equivocado en la cuenta de la habitación cero quince.
nos vamos a marchar hoy mismo.
por favor, dénos las llaves de la habitación número quinientos veintiocho.
hemos de marcharnos el día treinta y uno a las ocho y media de la noche.
por favor, ¿pueden llamarnos a un taxi para la habitación cuatro veinticuatro?
quisiera reservar una habitación hasta mañana, por favor.
vamos a marcharnos mañana por la tarde.
¿nos podría dar las llaves de nuestra habitación?
¿están anotados en la cuenta todos los extras?
nos gustaría cambiar nuestra habitación, por favor.
¿tienen habitaciones dobles libres?
¿podría ver otra habitación, por favor?
deseamos una habitación con aire acondicionado, por favor.
¿tiene libre una habitación con televisión y teléfono?
¿me pueden dar ustedes la llave de nuestra habitación?
¿hay habitaciones dobles libres?
por favor, ¿podría despertarnos a las once?
lléveme mis bolsas de viaje al autobús.
por favor, ¿pueden subirme mi equipaje a la habitación número cinco cero dos?
por favor, tengo hecha la reserva de una habitación tranquila doble a nombre de Susana Salt.
lo siento.
desearía una habitación tranquila individual que tenga vistas, cuarto de baño y teléfono, por favor.
¿hay aire acondicionado, cuarto de baño y televisión en la habitación?
quiero una habitación.
queremos que nos suba la maleta a la número cinco catorce, por favor.
¿está incluido el recibo del teléfono?
¿tienen libre alguna habitación doble?
¿hay habitaciones libres?
tengo que marcharme esta noche.
¿querría hacer nuestra cuenta?, por favor.
¿pueden darnos la llave de la habitación seis ocho cero, por favor?
mi nombre es Inmaculada Llopis.
querría que nos llevase los bultos a nuestra habitación, por favor.
tengo hecha la reserva de una habitación con televisión y vistas al río a nombre del señor Peñarroja.
por favor, baje nuestros bultos a la habitación número cuatrocientos cincuenta y ocho.
¿tiene una habitación doble libre?
por favor, hice una reserva a nombre de Gregorio Meda.
por favor, ¿podrían detallar la cuenta?
¿nos querrían repasar la cuenta?
por favor, me explica mi cuenta.
¿les importaría darme las llaves de la habitación?
se produjo un problema en la cuenta.
¿podríamos pagar en efectivo?
la habitación es cara.
quisiera reservar una habitación, por favor.
hice una reserva a nombre del señor Salsas.
¿nos podría bajar nuestros bultos a la habitación?
por favor, me gustaría reservar una habitación.
¿tiene una habitación individual libre?
la habitación es muy calurosa.
me parece que existe un error.
es muy cara.
nos vamos esta mañana.
me voy a marchar mañana.
por favor, una habitación.
'! hola !
¿podría cambiarme de habitación?
me llamo Miguel Cornelles.
deseo una habitación, por favor.
por favor, queremos que suban nuestro equipaje a la habitación.
háganos la cuenta, por favor.
¿le importaría bajarme el equipaje a recepción?
reservé una habitación tranquila a nombre de Silvia Ortiz.
por favor, hemos reservado dos habitaciones.
por favor, ¿le importaría que echáramos un vistazo a una habitación individual y tranquila?
¿querría preparar la cuenta?
¿puede hacerse cargo de nuestro equipaje?
por favor, despiérteme mañana a las doce menos cuarto.
por favor, me hace la cuenta.
¿les importaría darme las llaves de la habitación número ocho veintidós, por favor?
¿tiene alguna habitación libre con televisión y teléfono?
lléveme las bolsas al autobús.
por favor, tengo la reserva de una habitación con vistas al bosque, televisión y teléfono a nombre de Manuela Romero.
quisiéramos reservar dos habitaciones dobles hasta mañana.
¿nos podrían dar la llave de la habitación número tres veintinueve?
hay un error en nuestra cuenta.
nos hemos de ir mañana por la tarde.
súbanos nuestro equipaje al autobús.
¿hay una habitación libre?
tengo hecha una reserva a nombre de la señorita Mestre.
hice una reserva a nombre del señor Meda.
por favor, una habitación con televisión, buena vista , teléfono y cuarto de baño a nombre de María Sanfeliú.
reservé una habitación con servicio de bar, aire acondicionado y teléfono.
por favor, despiértenos mañana a las once y media.
por favor, ¿podría ver otra habitación?
¿tiene alguna habitación libre?
¿me podrían despertar mañana a las cinco menos cuarto, por favor?
he reservado una habitación individual y tranquila a nombre del señor Ignacio Ortega.
por favor, he hecho una reserva.
¿les importaría despertarnos a las doce menos cuarto?
por favor, queremos que nos den la llave de la habitación ciento treinta y siete.
lleven mi equipaje a mi habitación.
'! no !
en la habitación hace demasiado frío.
¿nos baja las bolsas de viaje a recepción?
tengo hecha una reserva.
¿haría el favor de cambiarnos a otra habitación con teléfono?
por favor, ¿cuánto vale una habitación doble para treinta semanas con media pensión?
¿podría subir nuestras bolsas a la habitación número tres dos tres, por favor?
bájenos nuestro equipaje a recepción.
¿hay una habitación individual libre?
tenemos reservada una habitación doble.
despiérteme mañana a las tres y media, por favor.
tenemos que marcharnos mañana a las nueve de la mañana.
¿está anotado el impuesto sobre el valor añadido?
quiero una habitación con aire acondicionado para una noche.
tenemos reservada una habitación.
¿podría cambiarme de habitación?
¿podría hacernos la cuenta de la habitación tres uno seis?
¿qué precio tiene una habitación individual incluyendo desayuno?
¿tienen habitaciones tranquilas libres?
llámenos a un taxi, por favor.
¿tienen baño, por favor?
por favor, ¿nos podrían ustedes bajar el equipaje a la habitación siete siete dos?
por favor, ¿me pueden llevar las maletas a la habitación?
¿les importaría bajar nuestros bultos a la habitación número ciento cuarenta y cuatro?
'! sí !
¿tienen alguna habitación libre?
reservé una habitación doble.
por favor, ¿cuánto cuesta una habitación individual?
reservé una habitación doble para ocho días a nombre del señor Antonio Sevilla.
¿nos puede llamar a un taxi?, por favor.
¿está incluido el servicio de habitaciones?
voy a marcharme hoy mismo por la mañana.
por favor, ¿me puede hacer la cuenta?
despiértenos a las once.
¿hay habitaciones individuales libres?
he hecho una reserva, por favor.
por favor, ¿podría despertarme mañana a las seis y cuarto?
por favor, reservé una habitación doble para hoy a nombre de Micaela Peinado.
prepare la cuenta.
desearía reservar una habitación individual hasta pasado mañana.
despiértennos mañana a las dos y cuarto, por favor.
'! no importa !
vamos a marcharnos el día uno a las ocho de la noche.
reservamos una habitación individual.
¿pueden llamar a un taxi?, por favor.
nos hemos de ir el lunes diez por la tarde.
¿hay una habitación individual libre?
por favor, ¿les importaría bajarme las maletas a la habitación siete dos dos?
¿podríamos ver otra habitación?
por favor, querría que nos despertara a la una.
queremos una habitación doble y tranquila hasta el día siete.
deseamos que nos dé la llave de la habitación, por favor.
se ha equivocado en la factura.
tengo reservadas dos habitaciones.
por favor, hice la reserva de una habitación.
desearía reservar una habitación doble y tranquila hasta el próximo lunes.
mi habitación es muy cara.
reservamos una habitación.
por favor, las llaves de la habitación.
deseamos una habitación doble.
quisiera que nos despertasen mañana a las once menos cuarto, por favor.
me parece que hay una equivocación en la factura.
no.
¿tienen una habitación libre con aire acondicionado?
por favor, querría que nos despertasen mañana a las siete.
¿hay teléfono y agua caliente en las habitaciones?
¿hay habitaciones libres?
¿haría el favor de cambiarnos de habitación?
se produjo un error en la factura.
¿podría cambiarnos a otra habitación con teléfono, televisión y aire acondicionado?
por favor, explique la cuenta.
en la habitación hay demasiado ruido.
por favor, ¿hay teléfono y aire acondicionado en las habitaciones?
¿haría el favor de cambiarme de habitación?
¿le importaría mostrarme una habitación individual?
la habitación es demasiado calurosa.
por favor, deseo una habitación para una semana.
deseo una habitación para esta noche.
por favor, ¿me podría llevar la bolsa de viaje a la habitación nueve noventa y cuatro?
me tengo que marchar mañana por la mañana.
por favor, ¿me podrían hacer la factura?
¿me podrían subir mis maletas al coche?
¿hay teléfono en las habitaciones?
¿a qué día estamos?
me marcharé hoy mismo a las ocho de la noche.
desearía reservar una habitación tranquila, por favor.
¿podría cambiarme a otra habitación menos fría?
¿querría detallar la cuenta de la habitación uno nueve uno?, por favor.
¿me pueden subir mi equipaje a la cero cero siete?
hice una reserva, por favor.
¿está incluido el impuesto sobre el valor añadido?
tengo una reserva a nombre de Isabel Martí.
por favor, ¿nos podría repasar la cuenta?
¿cuánto cuesta una habitación doble por día, por favor?
¿le importaría subirnos nuestra bolsa de viaje a la número ocho veintiséis?
por favor, quisiera que nos dieran la llave de la habitación.
¿nos querría pedir un taxi?
he reservado una habitación individual y tranquila, por favor.
déme la llave de la habitación.
por favor, prepáreme la cuenta.
¿hay televisión en las habitaciones?
¿hay alguna habitación individual y tranquila libre?
nos iremos mañana a las cuatro menos cuarto de la tarde.
he reservado una habitación, por favor.
'! disculpe !
¿está incluido el impuesto sobre el valor añadido?
he hecho una reserva.
¿nos lleva nuestras bolsas a la estación?
por favor, quiero que me dé las llaves de la habitación.
¿hay aseo y aire acondicionado en las habitaciones?
por favor, tengo reservada una habitación a nombre de Dulce Bordons.
quisiéramos reservar una habitación tranquila hasta el día veinticuatro.
no importa.
quiero una habitación tranquila individual con cuarto de baño, televisión, buena vista de la montaña y teléfono.
por favor, reservamos una habitación con teléfono y aire acondicionado a nombre de Vicenta Arnau.
nos vamos a ir el domingo a las nueve y cuarto de la mañana.
¿pueden detallar nuestra cuenta?, por favor.
¿me pueden despertar mañana a la una, por favor?
'! buenos días !
por favor, he reservado una habitación a nombre de Sergio Ibáñez.
'! buenos días !
tenemos que irnos el sábado por la noche.
¿nos puede dar la llave de la habitación seiscientos veintiuno?
¿puede bajar nuestras bolsas a nuestra habitación?
repásenos la cuenta de la habitación cuatro cuarenta y seis.
quisiera una habitación hasta pasado mañana, por favor.
por favor, reservé una habitación tranquila doble.
repáseme la cuenta.
por favor, déme la llave de la habitación número cinco cero ocho.
por favor, ¿nos podría usted dar la llave de mi habitación?
por favor, despiértennos a las diez menos cuarto.
nos vamos a marchar el lunes tres.
¿está todo?
por favor, deseo que me den la llave de la habitación número novecientos noventa y ocho.
conforme.
¿le importaría darnos la llave de la habitación número ciento treinta y uno, por favor?
por favor, despiértenos mañana a la una y cuarto.
'! buenas tardes !
¿me quiere repasar mi cuenta?, por favor.
¿le importaría despertarme a las cuatro menos cuarto?
tenenos hecha una reserva.
¿nos podría llamar a un taxi para la habitación uno setenta y seis?
por favor, haga la cuenta.
en la habitación hay mucho ruido.
por favor, ¿podrían darme las llaves de la habitación número seis cuarenta y tres?
¿cuánto cuesta una habitación individual incluyendo servicio de habitaciones, por favor?
¿podrían bajarnos nuestro equipaje a recepción?
quisiera una habitación con teléfono, buena vista del mar y baño.
he hecho una reserva.
¿qué día es hoy?
me voy a ir mañana a las siete y media.
me voy a marchar el domingo veintiséis a las diez de la noche.
dennos la llave de mi habitación.
me gustaría cambiarme a otra habitación con teléfono y televisión.
he de irme el viernes cinco por la tarde.
¿les importaría bajarme mis maletas a la habitación ciento dieciocho?
¿podría cambiarnos a otra habitación con televisión?
¿podría cambiarnos a otra habitación con menos ruido?
¿tiene libre alguna habitación con aire acondicionado?
¿les importaría despertarnos mañana a las cinco y media, por favor?
¿hay habitaciones libres con teléfono y televisión?
la habitación es cara.
por favor, ¿me querría detallar la cuenta?
¿hay televisión en las habitaciones?
'! no estoy de acuerdo !
¿qué precio tiene una habitación doble con media pensión?
por favor, ¿podría hacernos la cuenta?
¿tiene habitaciones libres con aire acondicionado?
¿está todo anotado?
voy a irme el martes nueve a las diez de la noche.
despiértennos mañana a las nueve menos cuarto, por favor.
por favor, ¿podríamos ver una habitación?
quisiéramos una habitación.
he hecho la reserva de una habitación tranquila doble.
'! adiós !
¿hay teléfono en la habitación?
hice una reserva a nombre del señor Varela.
¿cómo dice?
por favor, ¿tiene televisión la habitación?
¿puede encargarse de nuestro equipaje?
creo que se han equivocado.
me voy a marchar el veintitrés de agosto a las dos y media de la tarde.
nos pide nuestro taxi para la habitación setecientos setenta y dos.
por favor, ¿les importaría darme las llaves de la habitación trescientos treinta y dos?
por favor, ¿me querría llamar a un taxi?
¿les importaría bajar el equipaje a recepción?
¿le importaría subirnos nuestras bolsas de viaje al coche?
nos tenemos que marchar mañana a las tres y cuarto de la tarde.
baje nuestro equipaje a recepción.
tengo reservada una habitación a nombre de Lidia Barberá.
¿podría cambiarme a otra habitación con aseo?
pídanos un taxi.
despiértenos mañana a la una, por favor.
¿me podría bajar mis bolsas a recepción?
la habitación es demasiado ruidosa.
la habitación es demasiado cara.
por favor, ¿le importaría llevarnos nuestro equipaje a la habitación?
creo que se ha producido un problema en la cuenta de la habitación cinco veintitrés.
nos hemos de ir el miércoles trece a las nueve y cuarto.
¿podríamos reservar dos habitaciones individuales hasta mañana?
me voy a marchar el jueves once de enero.
vamos a irnos el sábado dieciséis de mayo.
reservé una habitación a nombre del señor Miguel Morales.
¿querría hacerme la cuenta?, por favor.
¿podría darnos la llave de la cero seis cuatro?
por favor, ¿podríamos ver una habitación individual?
quisiéramos cambiar la habitación.
por favor, despiértenos a las nueve.
quisiéramos una habitación doble con televisión.
por favor, tengo la reserva de una habitación con teléfono y ducha a nombre de Vicente 'Alvarez.
tenemos reservada una habitación, por favor.
por favor, nos explica la cuenta.
por favor, he reservado una habitación.
he de irme mañana a las diez de la mañana.
¿puede subir nuestro equipaje a nuestra habitación, por favor?
reservamos una habitación.
tengo reservada una habitación doble tranquila con baño, teléfono y vistas a la montaña.
¿qué precio tiene una habitación doble por día?
he hecho una reserva a nombre del señor Guijarro.
me voy a ir el dieciséis a las dos.
¿está anotada la cuenta del teléfono?
¿querrían llamarnos a un taxi?
¿nos podría bajar el equipaje a recepción?
¿hay alguna habitación doble libre?
¿hay teléfono en las habitaciones?
¿podría bajarme las maletas a la habitación ciento veinticinco?
por favor, tengo reservada una habitación doble para ocho noches.
me gustaría cambiar mi habitación.
por favor, ¿podríamos ver alguna habitación individual con baño y teléfono?
quiero reservar una habitación para esta noche, por favor.
¿hay aire acondicionado en nuestras habitaciones?
¿nos pueden bajar el equipaje a recepción?
he hecho una reserva.
me parece que se ha equivocado en mi cuenta de la habitación cinco cero uno.
me voy a ir el once de octubre a las ocho de la noche.
¿me podría hacer la factura?
dénos las llaves de la habitación cuatrocientos cuarenta y cinco.
por favor, tenemos reservada una habitación para un día a nombre de Arturo Quereda.
¿le importaría despertarme mañana a las ocho y media, por favor?
¿me lleva el equipaje a recepción?
la habitación está bien.
por favor, nos pide un taxi.
¿qué?
quiero que nos dé las llaves de la habitación número tres ocho ocho.
¿están apuntados los gastos?
por favor, ¿nos podrían dar las llaves de la habitación?
hice una reserva, por favor.
¿tengo que firmar la hoja de registro, por favor?
¿hay televisión en nuestras habitaciones?
¿tenemos que rellenar la hoja de registro, por favor?
¿puedo abonar con cheques de viaje?
vamos a irnos.
¿podrían llevar las bolsas de viaje al taxi?
¿qué?
¿podría ver otra habitación?
¿tiene aire acondicionado la habitación?
¿nos podrían llevar las bolsas al autobús?
¿podrían darme las llaves de la habitación nueve cinco ocho?
he reservado una habitación.
lleve nuestros bultos a la habitación ochocientos sesenta y siete.
pienso que se ha equivocado en la cuenta.
¿cuánto vale una habitación individual para un día, por favor?
¿pueden darnos ustedes la llave de la habitación número ocho sesenta y uno, por favor?
tengo una reserva.
por favor, ¿les importaría darme la llave de nuestra habitación?
¿pueden darme la llave de la habitación ochocientos dieciséis, por favor?
por favor, despiértenos mañana a las tres y media.
por favor, he reservado una habitación doble y tranquila con teléfono y agua caliente hasta pasado mañana a nombre del señor y la señora Varela.
despiérteme a las seis menos cuarto, por favor.
por favor, ¿querría pedirnos un taxi?
nos gustaría reservar una habitación doble y tranquila.
la habitación está bien.
la habitación está bien.
he reservado dos habitaciones para dieciséis días a nombre de José Ramírez.
me parece que se ha equivocado.
la habitación es demasiado cara.
me parece que se han equivocado.
dénos la llave de la habitación.
por favor, nos hace la cuenta de la habitación setecientos once.
me parece que hay un error en la cuenta.
he reservado una habitación a nombre de Susana Arroyo.
reservé una habitación sencilla a nombre de María Varela.
por favor, quisiéramos que nos llevasen el equipaje a la habitación uno ocho tres.
desearíamos que nos subieran nuestros bultos a la habitación número ocho cinco cero, por favor.
¿podría reservar una habitación individual y tranquila para veinticinco días?
¿tienen libre alguna habitación con televisión, aire acondicionado y teléfono?
¿le importaría darme las llaves de la habitación número nueve quince, por favor?
¿le importaría bajarnos el equipaje a la habitación, por favor?
¿haría el favor de cambiarnos de habitación?
¿le importaría que echáramos un vistazo a alguna habitación individual y tranquila con aire acondicionado?
reservé dos habitaciones a nombre del señor Víctor Moya, por favor.
deseamos cambiar nuestra habitación.
por favor, ¿qué precio tiene una habitación individual con pensión completa?
lleven nuestra bolsa a la habitación seis veinticinco, por favor.
por favor, ¿le importaría que echara un vistazo a una habitación?
reservé una habitación.
'! no estoy de acuerdo !
por favor, una habitación.
por favor, llévenme los bultos a la habitación doscientos cuarenta y nueve.
¿podría detallarnos la cuenta?
vamos a irnos mañana a las seis y cuarto.
¿cuánto?
déme las llaves de nuestra habitación, por favor.
quiero una habitación tranquila, por favor.
¿me podría despertar mañana a las diez y cuarto?
¿tiene teléfono la habitación?
me he de marchar el sábado a la una menos cuarto de la tarde.
por favor, nos prepara la cuenta.
me voy a marchar el día veintiuno de abril a las dos menos cuarto de la tarde.
lleve nuestra bolsa a la número tres seis.
nos iremos el día siete a las ocho y media.
¿tengo que rellenar la hoja de registro?
por favor, despiértenos mañana a las once menos cuarto.
lleve nuestro equipaje al autobús.
me parece que se ha producido una equivocación en la cuenta.
¿qué precio tiene por día una habitación doble?
la habitación es muy fría.
reservamos una habitación doble y tranquila, por favor.
por favor, ¿le importaría mostrarme alguna habitación individual?
¿hay televisión en las habitaciones?
¿está todo?
tengo que marcharme el día diecinueve a las seis y media de la mañana.
por favor, ¿podría prepararme mi cuenta?
me voy a ir hoy a las once y cuarto de la noche.
la habitación es demasiado fría.
¿le importaría darme la llave de la uno cuarenta y siete?
por favor, he hecho una reserva a nombre de Virginia Díaz.
¿cuánto cuesta una habitación individual por día?
me gustaría cambiarme de habitación, por favor.
por favor, quiero una habitación con aire acondicionado hasta pasado mañana.
¿le importaría cambiarnos de habitación?
¿les importaría llevarme mis bolsas de viaje a la estación?
nos hemos de ir el sábado por la tarde.
¿me podrían pedir un taxi?, por favor.
¿quién?
creo que se ha producido una equivocación.
he reservado una habitación.
¿hay habitaciones tranquilas libres?
nos gustaría cambiarnos a otra habitación con aire acondicionado.
nos tenemos que ir el día siete a las seis menos cuarto.
quiero una habitación, por favor.
tengo que marcharme el trece a la una.
querría que llevaran mi maleta a la habitación, por favor.
por favor, dénos la llave de nuestra habitación.
por favor, ¿querría detallarnos la cuenta de la habitación nueve cero ocho?
¿hay habitaciones dobles y tranquilas libres?
¿tiene habitaciones individuales libres?
¿tiene una habitación libre?
¿está todo?
¿pueden despertarme a las ocho y cuarto?
he hecho la reserva de una habitación a nombre de Virginia Bacete.
voy a marcharme el domingo a la una y cuarto de la tarde.
quiero reservar una habitación, por favor.
por favor, ¿me podrían dar ustedes la llave de la habitación siete ochenta y uno?
por favor, ¿podrían hacer la cuenta de la habitación tres catorce?
¿nos pueden dar las llaves de la habitación?
vamos a marcharnos el lunes a las siete y cuarto de la mañana.
¿hay una habitación libre?
hemos reservado una habitación individual.
¿tienen habitaciones libres con ducha y aire acondicionado?
quisiera que nos diesen las llaves de la habitación número uno tres ocho, por favor.
¿puede llevarme las bolsas a recepción?
por favor, queremos que nos despierte mañana a las seis menos cuarto.
¿hay habitaciones libres con aire acondicionado?
¿hay una habitación doble libre?
por favor, ¿nos podrían dar las llaves de la ocho quince?
por favor, denme la llave de la habitación número seis veintidós.
he hecho una reserva, por favor.
¿tienen libre una habitación con teléfono?
tengo la reserva de una habitación a nombre de Eduardo Sevilla.
he de irme esta noche.
súbame mis bolsas al taxi.
me parece que se ha producido un error en la cuenta.
quiero una habitación doble y tranquila hasta el próximo sábado.
¿nos sube nuestras bolsas al taxi?
por favor, ¿cuánto vale una habitación individual para una semana con media pensión?
tengo una reserva.
¿está apuntado el impuesto sobre el valor añadido?
¿me podría subir el equipaje al autobús?
por favor, ¿nos podrían ustedes dar las llaves de la habitación?
llámenos a un taxi para la habitación seis veinticinco.
se produjo un error en mi cuenta.
¿pueden pedir un taxi?
¿podría ver alguna habitación doble, por favor?
nos iremos hoy a las siete en punto de la tarde.
se ha equivocado en la cuenta de la habitación trescientos nueve.
hicimos una reserva.
reservamos una habitación doble y tranquila.
llame a un taxi.
deseo una habitación.
por favor, hice una reserva a nombre de Manuela Ródenas.
¿puede llevarme mis bolsas de viaje al coche?
por favor, hicimos una reserva.
¿me podrían dar la llave de la habitación cero dos nueve, por favor?
son muy caras.
¿nos querría hacer la cuenta?
¿nos podría subir nuestro equipaje al taxi?
¿pueden darnos la llave de la habitación cero veintitrés, por favor?
¿podríamos ver alguna habitación?
¿está todo incluido?
por favor, he hecho una reserva a nombre de Amparo Monferrer.
¿me podrían despertar mañana a las ocho y cuarto?
tengo reservada una habitación con teléfono.
nos repasa la cuenta, por favor.
nos vamos a marchar mañana.
prepárenos la cuenta de la habitación siete tres dos.
nos tenemos que marchar hoy mismo.
la habitación está bien.
por favor, háganos nuestra cuenta.
la habitación es muy calurosa.
¿le importaría subirnos nuestros bultos a la número cuatro cuatro nueve, por favor?
por favor, he hecho la reserva de una habitación.
¿haría el favor de cambiarme de habitación?
por favor, llévennos las bolsas a la habitación.
por favor, ¿nos pueden despertar a las siete en punto?
por favor, ¿cuánto vale una habitación individual?
pienso que hay un problema en la cuenta.
se han equivocado en la cuenta.
¿podría darnos la llave de la habitación número cinco cuatro uno?
¿podría reservar una habitación?
¿cuánto?
¿están incluidos en el recibo todos los impuestos?
¿podría ver otra habitación, por favor?
por favor, hágame mi cuenta de la habitación siete.
hice la reserva de una habitación tranquila sencilla.
¿me podrían subir la maleta a la habitación número ciento veintiséis, por favor?
¿hay televisión en las habitaciones?
'! sí !
nos tenemos que marchar hoy a la una de la tarde.
nos explica la cuenta, por favor.
¿tienen habitaciones libres?
¿qué precio tiene una habitación individual por día, por favor?
por favor, he reservado una habitación.
he de marcharme hoy mismo por la noche.
por favor, ¿tengo que rellenar alguna hoja de registro?
creo que se produjo un problema en la cuenta de la habitación tres tres.
¿está incluido el impuesto sobre el valor añadido?
por favor, quiero que nos despierte a las diez y media.
por favor, ¿qué precio tiene una habitación individual por día?
¿acepta tarjetas de crédito?
me parece que se han equivocado en la cuenta.
por favor, he reservado una habitación.
¿puede llamarnos a nuestro taxi?
desearíamos reservar una habitación, por favor.
por favor, quisiera que me dieran la llave de la habitación.
¿hay habitaciones libres con teléfono?
por favor, ¿podrían bajarme mi equipaje a la habitación dos veintinueve?
¿está incluido el recibo del teléfono?
reservamos una habitación individual con baño para esta noche a nombre del señor Pedro Peris.
¿nos pueden dar la llave de la habitación novecientos veintiuno?
llámeme a un taxi.
por favor, deseamos cambiarnos a otra habitación con teléfono, aire acondicionado y baño.
la habitación está bien.
mi nombre es Gloria Cabedo.
creo que se ha equivocado en la cuenta de la habitación tres veinticuatro.
hice una reserva.
¿podrían despertarnos a las nueve en punto?
hice una reserva.
¿hay una habitación libre con caja fuerte?
¿tienen habitaciones libres con aire acondicionado y televisión?
he hecho una reserva, por favor.
por favor, deseo que baje mis bultos a la habitación setenta y nueve.
hemos hecho una reserva, por favor.
¿cuánto vale una habitación individual con media pensión, por favor?
he de irme mañana por la mañana.
quiero que baje nuestro equipaje a la habitación.
¿tienen alguna habitación individual libre?
¿quién?
lléveme las bolsas a recepción.
tengo que irme el martes cinco por la noche.
por favor, queremos cambiarnos de habitación.
¿nos lleva nuestro equipaje al autobús?
'! no importa !
por favor, ¿podríamos ver otra habitación?
por favor, quiero una habitación doble tranquila.
por favor, quisiera que me despertaran a las doce y cuarto.
por favor, deseo una habitación para esta semana.
¿hay alguna habitación doble libre?
la habitación está bien.
por favor, ¿podríamos ver alguna habitación?
deseo una habitación doble.
por favor, ¿cuánto cuesta una habitación doble incluyendo servicio de habitaciones?
¿podríamos ver alguna habitación doble y tranquila, por favor?
¿podríamos ver alguna habitación doble?
por favor, he hecho la reserva de una habitación a nombre de Concepción Beltrán.
gracias.
¿les importaría despertarnos mañana a las tres menos cuarto?
tenemos que marcharnos el lunes diez.
reservé una habitación tranquila a nombre de la señora Rosario Mingot.
denme las llaves de la habitación cero ocho cuatro, por favor.
¿está todo?
llámeme a un taxi.
adiós.
por favor, prepare nuestra cuenta.
tengo reservada una habitación doble para una noche a nombre del señor 'Angel Cerezo.
pienso que se ha producido un error en la factura de la habitación cuatrocientos treinta y siete.
¿cuánto cuesta una habitación individual para dieciocho semanas con pensión completa?
¿tienen libre alguna habitación con televisión y aseo?
¿qué precio tiene una habitación individual?
¿nos lleva nuestro equipaje a recepción?
por favor, he reservado una habitación a nombre de la señora Beltrán.
por favor, tenemos una reserva.
¿tienen baño, teléfono y televisión?
creo que existe un error en nuestra cuenta.
¿qué precio tiene por semana una habitación doble?
¿podría explicar la cuenta de la habitación quinientos dos?
¿podemos pagar con cheques?
quiero reservar dos habitaciones dobles hasta pasado mañana.
son demasiado caras.
por favor, ¿les importaría despertarnos a las siete?
por favor, ¿nos querría pedir un taxi?
¿nos quiere hacer la cuenta?
por favor, ¿nos querrían llamar a un taxi?
¿está todo incluido?
¿nos podrían despertar a la una y cuarto, por favor?
¿nos podrían despertar mañana a las ocho en punto?
me gustaría reservar una habitación con televisión, aseo y teléfono para esta noche, por favor.
¿tenemos que firmar la hoja de registro?
por favor, ¿me puede despertar mañana a las ocho?
quisiera dos habitaciones dobles para veintinueve días.
hay una equivocación en la cuenta.
por favor, ¿cuánto cuesta por semana una habitación individual con media pensión?
reservé una habitación para seis semanas.
la habitación está bien.
deseo reservar una habitación doble.
por favor, ¿le importaría mostrarme una habitación?
¿tiene habitaciones libres?
creo que se han equivocado.
queremos que nos despierten mañana a las cinco en punto, por favor.
'! adiós !
por favor, ¿podríamos ver una habitación?
tenemos que marcharnos hoy a las doce menos cuarto de la mañana.
denme las llaves de la habitación, por favor.
¿hay alguna habitación individual libre?
repase la cuenta.
hice una reserva.
por favor, déme la llave de mi habitación.
hice una reserva.
¿hay teléfono en las habitaciones?
¿haría el favor de cambiarnos a otra habitación más tranquila?
quiero una habitación.
¿tiene televisión y teléfono la habitación?
¿podrían explicarnos nuestra cuenta de la habitación tres veinticuatro?
hice una reserva.
por favor, prepárenos la cuenta de la habitación cuatrocientos dieciocho.
llámeme a un taxi.
desearía que me diesen las llaves de nuestra habitación.
nos hemos de ir esta noche.
¿tiene alguna habitación libre con ducha?
¿tiene alguna habitación libre con teléfono?
nos vamos el día dieciséis.
¿nos puede usted dar la llave de la habitación número cuatro cero cuatro?
¿me lleva el equipaje a la estación?
baje nuestras maletas a recepción.
¿cuánto cuesta una habitación doble por día con media pensión?
me gustaría reservar una habitación hasta mañana.
quiero una habitación.
llame a un taxi para la habitación cinco seis nueve.
despiértennos mañana a las cinco menos cuarto.
¿cuánto vale una habitación individual por semana?
por favor, hemos reservado una habitación.
¿me puede usted dar la llave de la habitación, por favor?
¿hay habitaciones libres con televisión?
por favor, ¿me podría llamar a un taxi para la habitación ochocientos veintiséis?
me gustaría cambiar mi habitación.
hay una equivocación en nuestra cuenta.
por favor, querría que nos despertara a las once menos cuarto.
¿hay alguna habitación libre?
¿está incluido el teléfono?
¿podría cambiarme a otra habitación más tranquila?
creo que existe una equivocación.
¿nos podrían despertar mañana a las tres y cuarto?
deseamos una habitación individual, por favor.
por favor, ¿les importaría subir nuestros bultos a la habitación doscientos diez?
por favor, prepare nuestra cuenta de la habitación ciento veintiocho.
se han equivocado.
¿hay ducha en la habitación?
hicimos una reserva.
por favor, ¿le importaría despertarme mañana a las cuatro menos cuarto?
tenenos hecha una reserva.
por favor, quiero una habitación que tenga ducha, televisión y teléfono.
¿podemos abonar con cheques de viaje?
¿le importaría llevarme las maletas a recepción?
¿tiene una habitación individual libre?
tengo hecha la reserva de una habitación con teléfono y televisión a nombre de Enrique Iborra.
¿hay televisión en la habitación?
reservé una habitación con baño.
por favor, ¿nos querrían hacer la cuenta?
¿tienen libre una habitación individual y tranquila?
¿están anotados en el recibo los extras?
por favor, ¿nos podrían dar ustedes la llave de la habitación?
por favor, desearía una habitación doble.
tengo reservada una habitación con aire acondicionado para una semana a nombre de Inmaculada Fernández.
¿les importaría darme la llave de la habitación ochocientos tres, por favor?
hemos de marcharnos esta mañana.
¿están incluidos todos los gastos?
¿podemos abonar la factura con tarjetas de crédito?
por favor, ¿querrían preparar nuestra cuenta?
¿hay teléfono en mi habitación?
reservé dos habitaciones.
querría una habitación a nombre de Ignacio Nadal.
por favor, reservé una habitación.
quisiera una habitación hasta pasado mañana.
he hecho la reserva de una habitación individual tranquila a nombre de Santiago Puig.
tengo hecha la reserva de una habitación doble tranquila a nombre de Julia Rivera.
por favor, explíquenos la cuenta.
'! hola !
por favor, súbannos nuestra bolsa de viaje a la cinco tres cinco.
nos hemos de marchar mañana a las cuatro y cuarto.
¿querrían preparar la cuenta de la habitación uno dieciséis?, por favor.
por favor, ¿podríamos ver alguna habitación doble?
por favor, hágame mi cuenta.
¿le importaría cambiarme a otra habitación más tranquila?
'! no estoy de acuerdo !
¿podría bajarnos las maletas a la habitación, por favor?
me he de ir el veintisiete de agosto.
¿me pueden despertar mañana a las nueve y cuarto, por favor?
súbannos la bolsa a la tres nueve dos, por favor.
¿nos sube nuestro equipaje al autobús?
por favor, ¿pueden darme las llaves de la cinco ocho tres?
¿le importaría despertarme mañana a las cinco menos cuarto, por favor?
¿hay alguna habitación doble libre?
por favor, he hecho una reserva a nombre de Federico Redondo.
¿hay alguna habitación libre con televisión?
¿le importaría subir mi bolsa de viaje a la número cuatro trece?
desearía una habitación tranquila para hoy.
por favor, ¿puede despertarnos a las tres y cuarto?
existe un problema en la cuenta de la habitación siete veintitrés.
¿podrían llamarnos a un taxi?
por favor, ¿nos puede llamar a un taxi?
hice una reserva, por favor.
¿tienen habitaciones libres?
¿podrían llamarme a un taxi?, por favor.
¿nos podrían despertar a las seis y cuarto, por favor?
¿le importaría despertarme a las once, por favor?
me llamo Teresa Más.
¿tienen libre alguna habitación individual?
por favor, deseo una habitación individual y tranquila para un día.
nos hemos de marchar el viernes a las diez en punto.
la llave de la cero cero cuatro.
despiérteme a las once en punto.
quisiera dos habitaciones.
mi habitación es demasiado cara.
he de marcharme mañana a las siete y cuarto de la mañana.
por favor, desearía reservar dos habitaciones hasta el veintinueve.
¿les importaría despertarnos mañana a la una y cuarto?
me voy el veintinueve a las doce de la mañana.
despiértenme a las dos menos cuarto, por favor.
por favor, ¿cuánto vale una habitación doble con pensión completa?
tengo la reserva de una habitación doble tranquila.
tenemos reservada una habitación doble.
suban nuestras bolsas de viaje a la habitación cinco cinco tres, por favor.
súbanme el equipaje a la habitación.
¿le importaría cambiarnos a otra habitación con aire acondicionado y servicio de bar?
quisiéramos dos habitaciones con televisión y aire acondicionado para hoy.
hicimos una reserva.
¿hay teléfono en las habitaciones?
por favor, ¿cuánto cuesta una habitación individual por día con media pensión?
me llamo Dulce Campo.
despiérteme mañana a la una y media.
hemos reservado una habitación con aire acondicionado y ducha para hoy a nombre del señor y la señora Quereda.
me parece que se han equivocado en la cuenta.
por favor, querría que me diera la llave de la habitación.
hemos de marcharnos el miércoles.
¿podríamos ver una habitación individual y tranquila?
hemos reservado una habitación.
por favor, suba mis bultos a la habitación número trescientos veinte.
¿cuánto cuesta por semana una habitación individual, por favor?
¿podría llevarme las maletas a la estación?
la habitación es muy ruidosa.
reservé una habitación individual hasta mañana a nombre del señor Emilio Borrás.
despiérteme mañana a las dos y media.
¿le importaría que echáramos un vistazo a una habitación individual?
¿haría el favor de cambiarme a otra habitación con televisión?
'! de acuerdo !
por favor, tengo reservada una habitación a nombre de la señorita Pilar Aragón.
¿le importaría mostrarnos otra habitación?
nos tenemos que marchar el jueves catorce.
¿hay teléfono en las habitaciones?
se han equivocado en la factura.
he reservado dos habitaciones dobles, por favor.
por favor, ¿me puede despertar mañana a las siete?
'! buenos días !
por favor, ¿les importaría subir nuestros bultos a nuestra habitación?
¿me podrían despertar a las cinco?
¿tiene libre una habitación?
por favor, tengo reservada una habitación con buena vista de la ciudad y teléfono a nombre de Alicia Piquer.
explíqueme la cuenta, por favor.
creo que se ha equivocado.
en la habitación hace demasiado frío.
quiero reservar una habitación con televisión y aire acondicionado, por favor.
lleve mi equipaje al coche.
por favor, ¿podría ver otra habitación?
¿podría llevarnos el equipaje?
¿tiene baño y aire acondicionado?
desearía una habitación tranquila individual, por favor.
¿están incluidos en el recibo todos los gastos?
tenemos reservada una habitación, por favor.
¿hay cuarto de baño en las habitaciones?
me voy a ir hoy a las ocho y cuarto de la noche.
deseamos una habitación tranquila.
¿tienen habitaciones dobles libres?
queremos reservar una habitación tranquila para una noche.
¿podría llevarme mis maletas?
por favor, he hecho una reserva a nombre de Jaime Calleja.
querría que nos despertara mañana a las seis y cuarto.
nos gustaría reservar dos habitaciones, por favor.
llévennos nuestra maleta a la habitación número dos cuatro seis.
por favor, prepare la cuenta.
por favor, déme las llaves de la habitación.
quisiera que nos diesen la llave de la habitación, por favor.
¿podría detallarme la factura?, por favor.
¿cuánto?
quisiera que nos dieran las llaves de nuestra habitación.
por favor, quiero que nos dé las llaves de la habitación trescientos treinta y cinco.
pida un taxi.
me parece que existe un problema.
he reservado una habitación.
despiérteme mañana a la una y media.
¿puedo abonar con tarjetas de crédito?
creo que hay una equivocación en la cuenta.
¿hay televisión en la habitación?
por favor, nos gustaría cambiar nuestra habitación.
tenemos reservada una habitación, por favor.
'! buenas noches !
¿pueden despertarnos a las cinco?
me parece que se ha equivocado en la factura.
nos tenemos que ir el día tres de noviembre a las once de la mañana.
queremos reservar dos habitaciones individuales.
se produjo una equivocación en la cuenta.
¿podría ver una habitación individual?
por favor, ¿nos pueden despertar mañana a las diez menos cuarto?
vamos a irnos el jueves cinco por la mañana.
he reservado una habitación individual y tranquila.
¿le importaría llevarnos el equipaje a recepción?
por favor, quisiéramos una habitación doble y tranquila.
¿podría bajar nuestra bolsa a la habitación tres siete siete?
¿le importaría cambiarnos a otra habitación con servicio de bar?
en la habitación hace demasiado frío.
se han equivocado en la cuenta de la habitación cinco doce.
me tengo que marchar mañana.
por favor, ¿pueden llevar mis bolsas a mi habitación?
lleve nuestros bultos a la habitación.
por favor, deseo que me despierten mañana a la una menos cuarto.
por favor, ¿nos puede repasar nuestra factura?
hicimos una reserva.
¿podrían repasarnos la cuenta?
la habitación está bien.
creo que se ha equivocado.
¿le importaría que echara un vistazo a una habitación, por favor?
¿están incluidos en la factura los extras?
me gustaría cambiar la habitación.
tengo reservada una habitación individual, por favor.
por favor.
tengo que irme mañana a las nueve menos cuarto de la noche.
nos detalla nuestra cuenta, por favor.
¿le importaría subirnos la maleta a la habitación número doscientos diez, por favor?
me marcharé el viernes a las nueve y media de la mañana.
por favor, ¿me puede dar la llave de la habitación seiscientos trece?
tenemos reservada una habitación.
por favor, denme las llaves de la cuatro cinco dos.
¿podrían llamarnos a un taxi?
la llave de mi habitación.
por favor, ¿nos podrían despertar mañana a las diez y cuarto?
tengo reservadas dos habitaciones tranquilas, por favor.
¿le importaría bajar mis bolsas a recepción?
¿podríamos ver otra habitación, por favor?
¿le importaría que echara un vistazo a una habitación doble y tranquila?
me llamo Amelia Cerezo.
quisiéramos una habitación para hoy, por favor.
por favor, me gustaría cambiarme a otra habitación con teléfono y cuarto de baño.
tenenos hecha una reserva.
hice la reserva de una habitación a nombre de Celestino Guardiola.
la habitación es demasiado cara.
hicimos una reserva, por favor.
¿tiene habitaciones individuales libres?
nos marchamos hoy por la mañana.
nos tenemos que ir el viernes a las tres y cuarto.
me parece que se ha equivocado en mi cuenta.
¿podrían despertarnos mañana a las nueve en punto, por favor?
por favor, reservamos una habitación tranquila para esta semana.
¿podrían darnos la llave de la habitación ocho cuatro uno?
por favor, deseo que me despierte mañana a las tres y cuarto.
por favor, queremos cambiarnos de habitación.
hemos reservado una habitación.
¿podría despertarnos a las doce y cuarto, por favor?
he hecho una reserva.
creo que se han equivocado en la cuenta de la habitación ocho cinco cinco.
queremos que nos despierten mañana a las cinco en punto, por favor.
por favor, detalle la cuenta.
por favor, deseo que me despierten mañana a las tres.
tenemos reservada una habitación.
por favor, ¿me pueden despertar a las seis y media?
¿le importaría llevar nuestras maletas a la estación?
tengo reservada una habitación doble para una noche a nombre de Ricardo Jiménez.
¿querría hacerme la cuenta?, por favor.
mi habitación es demasiado cara.
buenas tardes.
me prepara la cuenta.
por favor, ¿nos podrían despertar mañana a las nueve menos cuarto?
hemos de irnos.
tenemos reservada una habitación, por favor.
nos iremos mañana a la una y media de la tarde.
pienso que se han equivocado en la cuenta de la habitación seis quince.
por favor, me prepara la cuenta de la habitación tres dos cero.
me parece que existe un problema en la cuenta de la habitación dos sesenta y dos.
por favor, ¿querrían preparar la cuenta?
por favor, ¿quiere llamar a nuestro taxi?
por favor, tengo reservada una habitación.
desearía una habitación hasta el día veinticuatro, por favor.
por favor, despiértenme mañana a las cuatro menos cuarto.
la habitación es cara.
¿podría cambiarnos de habitación?
¿le importaría mostrarnos otra habitación?
¿podría subir mi equipaje a la habitación?
he reservado una habitación individual tranquila.
¿cuánto vale una habitación individual?
hicimos una reserva.
¿cuánto cuesta una habitación doble para un día con media pensión?
por favor, ¿querrían llamarnos a un taxi para la habitación nueve siete siete?
¿le importaría mostrarnos alguna habitación tranquila?
¿quién?
despiértenme a las cuatro y media.
¿tiene alguna habitación individual libre?
desearía que nos diesen las llaves de mi habitación, por favor.
'! lo siento !
por favor, deseo una habitación doble y tranquila.
¿me podrían despertar mañana a las nueve?
por favor, ¿podría pedir nuestro taxi?
por favor, ¿nos pueden dar la llave de la habitación número uno uno siete?
¿podríamos reservar dos habitaciones?
¿pueden preparar nuestra cuenta?, por favor.
deseo una habitación con televisión, por favor.
me parece que se ha producido un problema en nuestra factura de la habitación seis cuatro uno.
por favor, ¿podría llamarme a un taxi?
¿hay aire acondicionado en la habitación?
en la habitación hay demasiado ruido.
querría que llevaran nuestra bolsa de viaje a la habitación número dos dieciséis.
pienso que se ha producido un problema en la cuenta de la habitación cuatro cuatro.
lleve nuestro equipaje a la habitación doscientos cuatro.
por favor, pídame un taxi.
¿nos querría preparar nuestra cuenta?
tenemos reservadas dos habitaciones.
por favor, ¿podría darnos las llaves de nuestra habitación?
¿nos pueden despertar mañana a las once?
quisiera que me llevasen mis bolsas de viaje a la habitación, por favor.
nos tenemos que marchar el treinta.
nos repasa nuestra factura.
creo que existe un error en la cuenta.
he reservado una habitación.
¿tienen habitaciones individuales libres?
quisiera que nos despertasen mañana a la una y media, por favor.
déme la llave de la cero siete tres, por favor.
¿hay habitaciones individuales libres?
¿tienen una habitación individual y tranquila libre?
hemos reservado una habitación individual con televisión, teléfono y aire acondicionado.
¿pueden ustedes despertarme mañana a las dos y cuarto, por favor?
por favor, deseamos reservar una habitación tranquila con televisión y ducha.
¿nos podría despertar a las doce y cuarto?
nos hemos de ir el martes quince a las diez menos cuarto de la mañana.
¿nos querría pedir nuestro taxi para la habitación cero doce?, por favor.
queremos una habitación para ocho semanas.
por favor, hemos reservado una habitación doble.
por favor, suban nuestro equipaje a nuestra habitación.
voy a irme mañana a las ocho de la mañana.
por favor, hice una reserva.
¿podríamos ver otra habitación?
vamos a marcharnos hoy mismo por la noche.
me tengo que ir el domingo a las ocho en punto de la noche.
voy a marcharme el día cuatro de julio a las once y cuarto de la noche.
despiértenos a las tres y cuarto, por favor.
¿están incluidos en el recibo todos los gastos?
por favor, ¿qué precio tiene una habitación doble?
creo que hay un error.
hemos reservado una habitación doble y tranquila con televisión.
¿nos pueden preparar la cuenta?
querría que llevase mi maleta a la cinco catorce, por favor.
la habitación está bien.
por favor, desearía cambiar mi habitación.
se produjo un error en la cuenta.
¿tiene baño la habitación?
reservé una habitación individual y tranquila a nombre de Gregorio Bellver.
